<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="高效能人士的七个习惯阅读笔记" />


<!-- Website keywords -->

<meta name="keywords" content="read, yaohwu" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="yaohwu" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.2" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://notes.yaohwu.xyz/2019/10/27/read-The-Habits-of-Highly-Effective-People/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });  
  </script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.2" />

<!-- Analytics and push -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RCSCVVH4VT"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-RCSCVVH4VT');
</script>

  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"latex":true};
</script>
  
  <title>高效能人士的七个习惯阅读笔记 - yaohwu</title>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">yaohwu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">yaohwu</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      高效能人士的七个习惯阅读笔记
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2019-10-27
      </span>
      
      
      
    </div>
  </header>

    
  <div class="post-toc" id="post-toc">  
    <h2 class="post-toc-title">Contents</h2>  
    <div class="post-toc-content">  
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-text">问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E8%BA%AB%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">自身的解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%9B%E9%80%89%E9%98%85%E8%AF%BB"><span class="toc-text">筛选阅读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%85%E8%AF%BB"><span class="toc-text">阅读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E7%AD%9B%E9%80%89%E9%98%85%E8%AF%BB%E7%9A%84%E6%94%B6%E8%8E%B7"><span class="toc-text">总结筛选阅读的收获</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E5%85%B6%E4%BB%96%E6%94%B6%E8%8E%B7"><span class="toc-text">总结其他收获</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E4%BA%86%E4%B9%A6%E5%90%8D%E4%B8%AD%E7%9A%84-7-%E4%B8%AA%E4%B9%A0%E6%83%AF%E4%BB%A5%E5%8F%8A%E4%BA%BA%E7%9A%84%E6%88%90%E7%86%9F%E6%A8%A1%E5%9E%8B"><span class="toc-text">了解了书名中的 7 个习惯以及人的成熟模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E4%BB%A3%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E7%9A%84%E6%BC%94%E8%BF%9B"><span class="toc-text">四代时间管理的演进</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">问题的解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E8%A2%AB%E5%8A%A8%E4%B8%BA%E4%B8%BB%E5%8A%A8%E6%8F%90%E5%8D%87%E6%95%88%E7%8E%87-%E7%A7%AF%E6%9E%81%E4%B8%BB%E5%8A%A8"><span class="toc-text">变被动为主动提升效率-积极主动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E5%91%BD%E5%AE%A3%E8%A8%80-%E4%BB%A5%E7%BB%88%E4%B8%BA%E5%A7%8B-%E8%87%AA%E6%88%91%E9%A2%86%E5%AF%BC"><span class="toc-text">使命宣言-以终为始,自我领导</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86-%E8%A6%81%E4%BA%8B%E7%AC%AC%E4%B8%80"><span class="toc-text">时间管理-要事第一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E6%96%AD%E6%9B%B4%E6%96%B0"><span class="toc-text">不断更新</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94%E8%87%AA%E8%BA%AB%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%92%8C%E6%96%B0%E6%94%B6%E8%8E%B7%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">对比自身解决方案和新收获的解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-text">下一个问题</span></a></li></ol>  
    </div>  
  </div>  
  


  <div class="post-content">
    
    <p>在读书计划选书的时候，我觉得我有必要提升一下自我管理的一些能力，因此选择了这本书。<br>这些是我读书的收获。</p>
<span id="more"></span>

<p>但是大致翻阅之后，书中的一个思想影响了我：</p>
<p><code>建议各位不要对本书等闲视之，大略读过便束之高阁。当然，你不妨从头到尾浏览一遍， 以了解全书梗概。不过我希望在你改进自我的成长过程中，本书能时时与你为伴。本书在编排方式上分 成几个循序渐进的章节，便于读者随时参阅并付诸行动。</code></p>
<p>作者说它不是一本一般的书，不能看完就丢弃，要时常与我为伴，还是循序渐进编排好的，让我随时参阅。这完全符合我对于<strong>工具书</strong>的定义。</p>
<p>之后我就尝试着我阅读工具书，甚至是阅读框架 guide 文档或者 api 文档的方式去阅读它。</p>
<p>我制定了一个阅读工具书的流程，按照这个流程来阅读：</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>我目前遇到了什么问题，或者说我期望这次阅读能够帮我解决什么问题。</p>
<p>我这次的问题，就是选书时期望解决的，自我管理方面的，主要是时间管理以及效率的提升。</p>
<h2 id="自身的解决方案"><a href="#自身的解决方案" class="headerlink" title="自身的解决方案"></a>自身的解决方案</h2><p>针对我提出的问题，现在我有什么解决方案呢？</p>
<p>时间管理方面，就是自己排出一个优先级，之前其他人也分享了时间管理方法，重要紧急、不重要不紧急等等。但是我好像从中受益不多。一个是事情的划分不清晰，分不清楚；另外是，如何提升那些紧急但不重要的事情的处理效率，现在还没有系统的方法或者说理论。</p>
<h2 id="筛选阅读"><a href="#筛选阅读" class="headerlink" title="筛选阅读"></a>筛选阅读</h2><p>从头到位浏览了一遍后，我筛选出了几个章节模块，从他们的标题或者概览中，我猜测有解决我问题的答案。<br>几个章节模块分别是：</p>
<ol>
<li>第一部分-重新探索自我-第二章：七个习惯概论</li>
<li>第二部分-个人领域的成功：从依赖到独立</li>
<li>第四部分-自我提升和完善-第十章-习惯七-不断更新</li>
</ol>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><p>我来读……</p>
<h2 id="总结筛选阅读的收获"><a href="#总结筛选阅读的收获" class="headerlink" title="总结筛选阅读的收获"></a>总结筛选阅读的收获</h2><p>由于我是带着问题来读的，经过这样的筛选阅读，我可能找到了部分我问题的解决方案，也有可能收获一些其他知识。</p>
<h3 id="总结其他收获"><a href="#总结其他收获" class="headerlink" title="总结其他收获"></a>总结其他收获</h3><h4 id="了解了书名中的-7-个习惯以及人的成熟模型"><a href="#了解了书名中的-7-个习惯以及人的成熟模型" class="headerlink" title="了解了书名中的 7 个习惯以及人的成熟模型"></a>了解了书名中的 7 个习惯以及人的成熟模型</h4><p><img src="/resources/image/7.png" alt="7个习惯及成熟模型"></p>
<p>书里将习惯定义为“知识”、“技巧”与“意愿”相互交织的结果。<br>知识是理论范畴，指点“做什么”及“为何做”；技巧告诉“如何做”；意愿促使“想要做”。要养成一种习惯，三者缺一不可。</p>
<p>简单说，习惯是知道做什么、为何做以及如何做，并且想要做的这样一个行为。这才是一个习惯。</p>
<p>相对于我们日常生活中对于习惯的理解可以说相当拔高了。</p>
<p>我有聆听他人倾诉的习惯，需要我愿意聆听他人之外，还得知道如何聆听，而不是便听他说边玩手机。</p>
<p>七个习惯：</p>
<ol>
<li>积极主动，主动承担责任</li>
<li>以终为始，先定目标后行动</li>
<li>要事第一，总是按照事务重要性顺序安排生活并付诸实践</li>
<li>双赢思维，<del>就是我要赢两次</del>，基于双方的利益进行思考</li>
<li>知彼解己，先理解别人，再争取被人的理解</li>
<li>综合能效，寻找第三种更好的方案</li>
<li>不断更新，就是不断提升自己</li>
</ol>
<p>另外一个就是一个人的成熟模型。</p>
<p>这个很好理解，人从依赖别人，到独立，再到互相依赖。<br>可以那身边的例子作为一个对比：</p>
<ol>
<li>依赖别人，刚入职，啥都不懂，得各种看文档；自身重要性比较低，基本不重要；</li>
<li>独立，熟悉点了，bug 一来，谁都别管我，这个我知道怎么改并且知道怎么改得又快又好；自身开始变得重要；</li>
<li>互相依赖，更厉害了，你写了个新功能，都让你出个文档讲讲；自身变得较为重要；</li>
</ol>
<p>最后就是效能（产出&#x2F;产能 的平衡）</p>
<p>高效能人士的 7 个习惯，穿插在成熟模型中间，构成了本书的一个循序渐进的结构。</p>
<h4 id="四代时间管理的演进"><a href="#四代时间管理的演进" class="headerlink" title="四代时间管理的演进"></a>四代时间管理的演进</h4><p><code>如何分辨轻重缓急与培养组织能力，是时间管理的精髓。</code></p>
<ol>
<li>第一代理论着重利用便条与备忘录，在忙碌中调配时间与精力。</li>
<li>第二代理论强调行事历与日程表，反映出时间管理已注意到规划未来的重要。</li>
<li>第三代是目前正流行、讲求优先顺序的观念。也就是依据轻重缓急设定短、中、长期目标，再逐<br>日订定实现目标的计划，将有限的时间、精力加以分配，争取最高的效率。</li>
<li>第四代是主张关键不在于时间管理，而在于个人管理。与其着重于时间与事务的安排，不如<br>把重心放在维持产出与产能的平衡上。</li>
</ol>
<h3 id="问题的解决方案"><a href="#问题的解决方案" class="headerlink" title="问题的解决方案"></a>问题的解决方案</h3><h4 id="变被动为主动提升效率-积极主动"><a href="#变被动为主动提升效率-积极主动" class="headerlink" title="变被动为主动提升效率-积极主动"></a>变被动为主动提升效率-积极主动</h4><p>书中讲的，积极主动不仅是一个态度，更多的其实是一个责任感，是人的一种天性。<br>就像我之前在目标和维护拆分的时候说的，每一个研发其实都乐意去改自身改出来的 bug。这其实就是一种主动承担责任的天性。</p>
<p>但是问题在于当认为自身没有责任的时候怎么办。</p>
<p>我有时候就这样，这个 bug 一看 n 年前遗留的问题，完全不想改，不想深入挖掘，总是想让产品按照设计如此的方案退回。真的对这个问题没什么责任感。除非我愿意，否则没人能让我改这个 bug。</p>
<p>这时候怎么办？</p>
<ol>
<li><p>转换思维发现价值</p>
<ol>
<li>我该如何应对？如果这个 bug 就这样了，那我找到一种临时解决方案的话是不是就是有价值的？这样我是否愿意主动呢？至少提供个临时方案，说不定就能顺带针对 bug 去做分析？至少还能怼赢产品。改 bug 不乐意，怼产品呢？</li>
<li>自我意识检讨自身（自我催眠-我行我能我可以）；</li>
<li>我能不能找个理由或者找到问题的关键然后转给不乐意也得乐意的对应负责人？</li>
<li>我能不能从其他环节上减少这样的问题发生？</li>
<li>……</li>
</ol>
</li>
<li><p>实在没办法的就只能保持平静，将自己被动的情绪调整成对效率影响最低。</p>
</li>
</ol>
<h4 id="使命宣言-以终为始-自我领导"><a href="#使命宣言-以终为始-自我领导" class="headerlink" title="使命宣言-以终为始,自我领导"></a>使命宣言-以终为始,自我领导</h4><ol>
<li>给自己定一个使命宣言-每个客户 bug 三天内都至少跟进一次？以及任何你认为好的宣言，守时、亲和、详细的工作日志、广受好评的开放文档……</li>
<li>针对使命宣言付诸实践；</li>
<li>扮演法，将自己代入到生活中不同的角色中，培养个人使命的这个习惯；</li>
</ol>
<h4 id="时间管理-要事第一"><a href="#时间管理-要事第一" class="headerlink" title="时间管理-要事第一"></a>时间管理-要事第一</h4><p><img src="/resources/image/time-square.png" alt="时间管理矩阵"></p>
<p>这有什么特别的？大道理大家都知道，做得还是不好该怎么办？</p>
<p>是不是真的知道这些道理？</p>
<ol>
<li><p>认清事情的划分<br>第一类事务既紧迫又重要，需要立即处理，通常被称为“危机”或“问题”。<br>第二类事务包括建立人际关系、撰写使命宣言、<strong>规划长期目标、防患于未然</strong>等等。人人都知道这些事很重要，却因尚未迫在眉睫，反而避重就轻。<br>如果你过分注重第一类事务，那么它们的范围就会变得越来越大，最终占据你全部的时间和精力。<br>高效能人士的脑子里装的不是问题，而是机会。他们不会在各种各样的问题上浪费时间和精力，他们的思维定式是预防型的，总是能够做到防患于未然。<br>在个人管理上，<strong>着重虽不紧迫却极重要的事</strong>，找到平衡重要紧急事务和重要不紧急事务之间的关系；</p>
</li>
<li><p>第二类活动是有效自我管理的核心内容，需要将生活中心转移到第二类事务；<br>每周都围绕<strong>虽不紧迫却极重要</strong>的事情，不是按照事情的急迫程度而是<strong>重要程度</strong>来做安排。</p>
<ol>
<li>确认角色，这周要扮演什么角色？bug 修复者？目标推进者？单元测试完善者？</li>
<li>选择目标，针对角色制定目标；</li>
<li>安排进度，具体安排时间；</li>
<li>每日调整，<strong>第二类事务为中心</strong>，每日计划就变成了依据这个中心进行的调整；</li>
</ol>
</li>
</ol>
<p>之前自身的解决方案问题出在事情的划分上，感觉所有的问题都好象是又重要又紧急的。</p>
<h4 id="不断更新"><a href="#不断更新" class="headerlink" title="不断更新"></a>不断更新</h4><p><img src="/resources/image/4-options.png" alt="4 options"></p>


<p>重点是<strong>平衡更新</strong>,每个方向上都要不断成长，学习、坚持、实践、再学习、再坚持、再实践……</p>
<h2 id="对比自身解决方案和新收获的解决方案"><a href="#对比自身解决方案和新收获的解决方案" class="headerlink" title="对比自身解决方案和新收获的解决方案"></a>对比自身解决方案和新收获的解决方案</h2><p>上文都总结对比过了。</p>
<h2 id="下一个问题"><a href="#下一个问题" class="headerlink" title="下一个问题"></a>下一个问题</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// todo</span></span><br></pre></td></tr></table></figure>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="https://notes.yaohwu.xyz">yaohwu</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="https://notes.yaohwu.xyz/2019/10/27/read-The-Habits-of-Highly-Effective-People/">https://notes.yaohwu.xyz/2019/10/27/read-The-Habits-of-Highly-Effective-People/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/read/">read</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2020/03/16/jdk-14-features/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">JDK 14 Features</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2019/09/25/software-design/">  
        <span class="next-text nav-default">设计软件的思想和方式</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
      <div id="disqus_thread">  
        <noscript>  
          Please enable JavaScript to view the  
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>  
        </noscript>  
      </div>  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:yaohwu@163.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://twitter.com/yaohwu" class="iconfont icon-twitter" title="twitter"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/yaohwu" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://weibo.com/500856779" class="iconfont icon-weibo" title="weibo"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://bandwagonhost.com/aff.php?aff=44777" class="iconfont icon-bwh" title="bwh"></a>
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
    <span class="division">|</span>
    <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/yaohwu/hexo-theme-even">Even</a>
  </span>

    <span class="copyright-year">
    <span>
        
        &copy;
        
            2015 - 2024        
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author"><a class="theme-link" target="_blank" rel="noopener" href="https://github.com/yaohwu/">yaohwu</a></span>
  </span>

    <span id="beian">
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
  
<script type="text/javascript">
  var disqus_config = function() {
    this.page.url = 'https://notes.yaohwu.xyz/2019/10/27/read-The-Habits-of-Highly-Effective-People/';
    this.page.identifier = '2019/10/27/read-The-Habits-of-Highly-Effective-People/';
    this.page.title = '高效能人士的七个习惯阅读笔记';
  };
  (function() {
    var d = document,
      s = d.createElement('script');

    s.src = '//yaohwu-xyz.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
  
    
    
    
    
    
  

  <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/lib/slideout/slideout.js"></script>


    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>


<!-- Hotjar Tracking Code for https://notes.yaohwu.xyz/ -->
<script>
  (function(h, o, t, j, a, r) {
    h.hj = h.hj || function() {
      (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = { hjid: 2982407, hjsv: 6 };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
  })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
</script>

  <script type="text/javascript" src="/js/src/even.js?v=2.11.2"></script>
</body>

</html>