<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="啥是云服务"/><meta name="keywords" content="cloud, yaohwu" /><link rel="alternate" href="/atom.xml" title="yaohwu" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />
<link rel="canonical" href="https://notes.yaohwu.xyz/2021/12/05/cloud-topic/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RCSCVVH4VT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RCSCVVH4VT');
</script><script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>啥是云服务 - yaohwu</title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">yaohwu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">yaohwu</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">啥是云服务
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-12-05
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97%EF%BC%88Cloud-Computing%EF%BC%89"><span class="toc-text">云计算（Cloud Computing）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9A%E4%B9%89"><span class="toc-text">云计算定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97%E5%88%86%E7%B1%BB"><span class="toc-text">云计算分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AC%E6%9C%89%E4%BA%91"><span class="toc-text">公有云</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%AC%E6%9C%89%E4%BA%91%E9%9D%A2%E5%AF%B9%E7%9A%84%E9%9C%80%E6%B1%82"><span class="toc-text">公有云面对的需求</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%81%E6%9C%89%E4%BA%91"><span class="toc-text">私有云</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A7%81%E6%9C%89%E4%BA%91%E9%9D%A2%E5%AF%B9%E7%9A%84%E9%9C%80%E6%B1%82"><span class="toc-text">私有云面对的需求</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%B7%E5%90%88%E4%BA%91"><span class="toc-text">混合云</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E4%BA%91"><span class="toc-text">多云</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%9A%E4%BA%91%E9%9D%A2%E5%AF%B9%E7%9A%84%E9%9C%80%E6%B1%82"><span class="toc-text">多云面对的需求</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1"><span class="toc-text">云服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%AE%9A%E4%B9%89"><span class="toc-text">云服务定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%BC%8F"><span class="toc-text">服务模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CaaS"><span class="toc-text">CaaS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FaaS"><span class="toc-text">FaaS</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-text">云计算服务的原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84"><span class="toc-text">云基础架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0"><span class="toc-text">云服务平台</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E8%BD%AF%E4%BB%B6"><span class="toc-text">云软件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E5%8E%9F%E7%94%9F"><span class="toc-text">云原生</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DevOps"><span class="toc-text">DevOps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%88Microservices%EF%BC%89"><span class="toc-text">微服务（Microservices）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#API"><span class="toc-text">API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8"><span class="toc-text">容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-to-Make-Change"><span class="toc-text">How to Make Change</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6"><span class="toc-text">框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ref"><span class="toc-text">ref</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>本意是希望了解一下什么是云原生（CloudNative），但是发现相关的名词解释很多。</p>
<p>就顺带整理分享下，都是互联网老词了，老词新回顾，带领大家再冲冲浪。</p>
<span id="more"></span>

<p>本意是希望了解一下什么是云原生（CloudNative），但是发现相关的名词解释很多。</p>
<p>就顺带整理分享下，都是互联网老词了，老词新回顾，带领大家再冲冲浪。也确实是冲浪，大部分是 redhat 官网的摘录。</p>
<h2 id="云计算（Cloud-Computing）"><a href="#云计算（Cloud-Computing）" class="headerlink" title="云计算（Cloud Computing）"></a>云计算（Cloud Computing）</h2><p>在了解什么是云服务之前，肯定要了解一个更老的概念——云计算。那么什么是云计算呢？</p>
<h3 id="云计算定义"><a href="#云计算定义" class="headerlink" title="云计算定义"></a>云计算定义</h3><p>一种能够跨网络、按需提供基础架构、服务、平台和应用的交付方式，正在快速取代原本通过硬布线连接进行资源共享的方式。</p>
<p>云计算是指在云中运行工作负载，而云是一种能够抽象、汇集和共享整个网络中的可扩展资源的 IT 环境。云计算和云本身都不属于技术的范畴。</p>
<ul>
<li>云计算是指在云中运行工作负载的功能。</li>
<li>而云是一种环境，是运行应用的地方。</li>
<li>技术则是指用于构建和使用云的软件和硬件。</li>
</ul>
<h3 id="云计算分类"><a href="#云计算分类" class="headerlink" title="云计算分类"></a>云计算分类</h3><p>以往人们很容易通过位置和所有权来界定公共云、私有云、混合云和多云之间的差异。</p>
<p>但如今已不再那么简单。所以，我们在尽全力定义主要云类型的同时，仍着眼于未来——因为了解过去的情况不一定就知道将来该如何使用云。</p>
<p>按照位置和所有权，我们可以这样划分云：</p>
<table>
<thead>
<tr>
<th></th>
<th>公共云（公有云）</th>
<th>私有云</th>
<th>混合云</th>
<th>多云（Multi-Cloud）</th>
</tr>
</thead>
<tbody><tr>
<td>定义</td>
<td>一种利用非最终用户所有的资源创建的云环境，可重新分发给其他租户。</td>
<td>可广义地定义为：一种专为最终用户而创建，而且通常位于用户的防火墙内（有时也是内部部署）的云环境。</td>
<td>一种具有一定程度的工作负载可移植性以及编排和管理能力的多云环境。</td>
<td>一个含有多个云环境（公共云或私有云）的 IT 系统，云与云之间可能联网也可能不联网。</td>
</tr>
</tbody></table>
<h4 id="公有云"><a href="#公有云" class="headerlink" title="公有云"></a>公有云</h4><p>一个虚拟资源池，可自动部署并通过自助服务界面在多个客户端间进行分配，其中的虚拟资源来自归第三方公司所有和管理的硬件设备。当工作负载出现意外需求波动时，可直接通过公共云进行横向扩展。</p>
<p>公共云通常不会作为独立的基础架构解决方案来部署，而是被作为异构混合环境的一部分部署，这样即可以提高安全性和性能，降低成本，还可以改进基础架构、服务和应用的可用性。</p>
<h5 id="公有云面对的需求"><a href="#公有云面对的需求" class="headerlink" title="公有云面对的需求"></a>公有云面对的需求</h5><ol>
<li>资源分配，由第三方提供服务，在租户见共享；</li>
<li>使用协议，随时可用，不用就停；</li>
<li>管理，提供商协助维护基础硬件、为网络提供支持、管理虚拟化软件；</li>
</ol>
<p>综合下来，就是降低成本、提高可用；</p>
<h4 id="私有云"><a href="#私有云" class="headerlink" title="私有云"></a>私有云</h4><p>一种专为最终用户而创建，而且通常位于用户的防火墙内的云环境。尽管传统上私有云在内部运行，但现在许多企业构建的私有云位于供应商租赁的外部数据中心内。如果底层 IT 基础架构归某个拥有完全独立访问权限的客户专有，那这种云就是私有云。</p>
<h5 id="私有云面对的需求"><a href="#私有云面对的需求" class="headerlink" title="私有云面对的需求"></a>私有云面对的需求</h5><ol>
<li>出于安全、加密、权限等等限制导致不能使用公有云；比如银行、金融服务等行业；</li>
</ol>
<h4 id="混合云"><a href="#混合云" class="headerlink" title="混合云"></a>混合云</h4><p>现在的云类型过于复杂，位置和所有权比较抽象；</p>
<p>所以按照功能来划分：</p>
<ul>
<li>通过网络连接多台计算机。</li>
<li>整合 IT 资源。</li>
<li>横向扩展并快速置备新资源。</li>
<li>能够在不同环境间移动工作负载。</li>
<li>包含单个统一的管理工具。</li>
<li>利用自动化对流程进行编排。</li>
</ul>
<h4 id="多云"><a href="#多云" class="headerlink" title="多云"></a>多云</h4><p>多云是指在多个供应商上部署同一类云方案（公共云或私有云）。混合云是指通过集成或编排组合多种云部署类型（公共云或私有云）。</p>
<h5 id="多云面对的需求"><a href="#多云面对的需求" class="headerlink" title="多云面对的需求"></a>多云面对的需求</h5><ol>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Shadow_IT">影子 IT</a>，在大规模线上应用之外的云，比如，在我们的 CRM 系统之外，有另外的小组新搞了个 CRM，希望解决性能等问题，那么这套单独部署的未来可能会替代现有 CRM 的系统部署的环境，就可以叫做影子 IT;</li>
<li>灵活性，选择不同的价格、不同的性能来部署同一应用，比如 swift 历史 2 年以上的数据，就选一个容量大但是读写慢的机器存储，近三月的就选择容量小但是读写快的机器部署；</li>
<li>邻近，区域的距离或者法律法规限制；比如国内 swift 和海外 swift；</li>
<li>故障切换；</li>
</ol>
<h2 id="云服务"><a href="#云服务" class="headerlink" title="云服务"></a>云服务</h2><p>了解了云计算之后，我们就可以来看云服务了。</p>
<h3 id="云服务定义"><a href="#云服务定义" class="headerlink" title="云服务定义"></a>云服务定义</h3><p>很显然，云服务就是利用云计算的交付方式，来通过互联网提供给用户的服务。暨指由第三方提供商托管的基础架构、平台或软件，可通过互联网提供给用户。</p>
<h3 id="服务模式"><a href="#服务模式" class="headerlink" title="服务模式"></a>服务模式</h3><p>凡是用户无需下载其他软件而是直接通过互联网就能访问的所有基础架构、平台、软件或技术都可以视为云计算服务，包括以下即服务类解决方案。</p>
<table>
<thead>
<tr>
<th>IaaS</th>
<th>CaaS</th>
<th>PaaS</th>
<th>SaaS</th>
<th>FaaS</th>
</tr>
</thead>
<tbody><tr>
<td>基础架构即服务（IaaS）为用户提供计算、网络和存储资源。</td>
<td>容器即服务（CaaS）是一种云服务计算的模型，它允许用户使用内部数据中心或云，通过基于容器的抽象来部署和管理应用。</td>
<td>平台即服务（PaaS）为用户提供一个可运行应用的平台，以及运行所需的所有 IT 基础架构。</td>
<td>软件即服务（SaaS）为用户提供必备的云应用、应用运行平台以及平台的底层基础架构。</td>
<td>功能即服务（FaaS）是一种事件驱动型执行模型，它允许开发人员以功能的形式来构建、运行和管理应用包，无需维护基础架构。</td>
</tr>
</tbody></table>
<p>各服务维护范围，除去 FaaS。</p>
<table>
<thead>
<tr>
<th>On-site</th>
<th>IaaS</th>
<th>PaaS</th>
<th>SaaS</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Applications</strong></td>
<td><strong>Applications</strong></td>
<td><strong>Applications</strong></td>
<td>Applications</td>
</tr>
<tr>
<td><strong>Data</strong></td>
<td><strong>Data</strong></td>
<td><strong>Data</strong></td>
<td>Data</td>
</tr>
<tr>
<td><strong>Runtime</strong></td>
<td><strong>Runtime</strong></td>
<td>Runtime</td>
<td>Runtime</td>
</tr>
<tr>
<td><strong>Middleware</strong></td>
<td><strong>Middleware</strong></td>
<td>Middleware</td>
<td>Middleware</td>
</tr>
<tr>
<td><strong>O&#x2F;S</strong></td>
<td><strong>O&#x2F;S</strong></td>
<td>O&#x2F;S</td>
<td>O&#x2F;S</td>
</tr>
<tr>
<td><strong>Virtualization</strong></td>
<td>Virtualization</td>
<td>Virtualization</td>
<td>Virtualization</td>
</tr>
<tr>
<td><strong>Servers</strong></td>
<td>Servers</td>
<td>Servers</td>
<td>Servers</td>
</tr>
<tr>
<td><strong>Storage</strong></td>
<td>Storage</td>
<td>Storage</td>
<td>Storage</td>
</tr>
<tr>
<td><strong>Networking</strong></td>
<td>Networking</td>
<td>Networking</td>
<td>Networking</td>
</tr>
</tbody></table>
<p><strong>加粗的内容</strong>是你需要管理和维护的。</p>
<h4 id="CaaS"><a href="#CaaS" class="headerlink" title="CaaS"></a>CaaS</h4><p>在云服务范畴内，CaaS 被认为是基础架构即服务（IaaS）的一种子集，介于 IaaS 和平台即服务（PaaS）之间。</p>
<p>CaaS 的基本资源为容器，它是云原生应用和微服务的常见部署机制。此外，CaaS 还可以提高环境之间的可移植性，无论是混合环境还是多云环境。</p>
<h4 id="FaaS"><a href="#FaaS" class="headerlink" title="FaaS"></a>FaaS</h4><p>一种在无状态容器中运行的事件驱动型计算执行模型，这些功能将利用服务来管理服务器端逻辑和状态。</p>
<p>它允许开发人员以功能的形式来构建、运行和管理这些应用包，无需维护自己的基础架构。</p>
<h3 id="云计算服务的原理"><a href="#云计算服务的原理" class="headerlink" title="云计算服务的原理"></a>云计算服务的原理</h3><p>我们在分类的时候 IaaS 提供的是基础架构，PaaS 提供的是平台，SaaS 提供的是软件。</p>
<p>那么这三种分别是什么？云计算是如何发布这三种服务的？</p>
<h4 id="云基础架构"><a href="#云基础架构" class="headerlink" title="云基础架构"></a>云基础架构</h4><p>将计算功能和硬件组件分离开。例如</p>
<ol>
<li>处理能力和 CPU 硬件分离开；</li>
<li>内存和 RAM 硬件分离开；</li>
<li>图形处理能力和 GPU 硬件分离开；</li>
<li>数据存储能力和磁盘等硬件分离开；</li>
</ol>
<p>怎么理解这个分离呢？举个例子，假设我只有一个 100 算力的 CPU，但是我作为云服务提供的时候，可以将这个 CPU 的 100 算力分开售卖，以满足不同客户群的使用需求，最终形成的售卖方案可能是：</p>
<ol>
<li>一个 50 算力的 SP；</li>
<li>三个 10 算力的 SSR；</li>
<li>五个 2 算力的 SR；</li>
<li>一百个 0.1 算力的 R；</li>
</ol>
<p>怎么做到这个呢？通过虚拟化来实现。在一个 100 算力的 CPU 上，分别虚拟出来上述的内容。CPU 如此，其他硬件资源也是类似的。</p>
<h4 id="云服务平台"><a href="#云服务平台" class="headerlink" title="云服务平台"></a>云服务平台</h4><p>云服务平台，就是在上述云基础架构的基础上，同时提供一套可以直接运行某种应用的环境。</p>
<p>实现云服务平台，除了上述的虚拟化技术之外，还要要求容器化、编排、API、路由、安全、管理和自动化等技术。</p>
<p>云平台是一种 PaaS。如果支持 PaaS 的基础架构组件具有高度可扩展性和可共享性，则可以将其视为云。PaaS 云的最佳例证包括公共云和托管私有云。</p>
<h4 id="云软件"><a href="#云软件" class="headerlink" title="云软件"></a>云软件</h4><p>提供商可以提供并最终被广泛接受的云服务是一个完整的 Web 应用，也称云软件或 SaaS。这需要最大规模的开发投资，因为云提供商实际上是在为客户提供在线应用。比如我们公司的简道云、九数云等。</p>
<p>作为云软件，很容易和传统软件混淆，或者基于不同的 client 形式难以区分。无论是通过 web 还是通过其他的桌面客户端，只要是需要通过互联网与云服务提供商提供的软件服务器进行通讯的，都是云软件。</p>
<p>云软件可以通过云原生方法提供，云原生是一种结合了小型、独立和松散耦合的微服务的应用架构。多个微服务可以打包至由容器编排引擎（如 Kubernetes ）管理的单个 Linux 容器中。最终产品是一个云应用，可通过微服务进行优化，而不会对整个应用中的其他微服务造成影响。</p>
<h2 id="云原生"><a href="#云原生" class="headerlink" title="云原生"></a>云原生</h2><p>好家伙，终于到云原生了。</p>
<p>就如上文所说，云原生是一种方法，一种结合了小型、独立和松散耦合的微服务的应用架构。</p>
<p>云原生包含四个要点。</p>
<h3 id="DevOps"><a href="#DevOps" class="headerlink" title="DevOps"></a>DevOps</h3><p>从字面上来看，“DevOps”一词是由英文 Development（开发）和 Operations （运维）组合而成。</p>
<p>DevOps 强调通过一系列手段来实现既快又稳的工作流程，使每个想法（比如一个新的软件功能，一个功能增强请求或者一个 bug 修复）在从开发到生产环境部署的整个流程中，都能不断地为用户带来价值。这种方式需要开发团队和运维团队密切交流、高效协作并且彼此体谅。此外，DevOps 还要能够方便扩展，灵活部署。有了 DevOps，需求最迫切的工作就能通过自助服务和自动化得到解决；通常在标准开发环境编写代码的开发人员也可与 IT 运维人员紧密合作，加速软件的构建、测试和发布，同时保障开发成果的稳定可靠。</p>
<p>当然，这意味着更改代码会更频繁，基础架构的使用也会更灵活。所以传统的管理策略无法满足这种需求。</p>
<p><strong>它是一种文化，也是一个流程，更是一组的平台和工具。</strong></p>
<h3 id="微服务（Microservices）"><a href="#微服务（Microservices）" class="headerlink" title="微服务（Microservices）"></a>微服务（Microservices）</h3><p>微服务既是一种架构，也是构建软件的方法。在微服务中，应用被拆分成最小的组件，彼此独立。不同于将所有组件内置于一个架构中的传统单体式应用构建方法，在微服务架构中，所有部分相互独立，通过合作来完成同一个任务。其中的每一个组件或流程都是一个微服务。这种软件开发方法强调细粒度、轻量化，力求在多个应用中共享相似的流程。它是针对云原生模型优化应用开发的主要组件。</p>
<p>微服务架构有助于更快地交付高质量的软件。使用微服务有助实现这一点，但也需要注意一些细节。仅仅将应用拆分成微服务是不够的，您还必须对微服务进行管理和编排，处理微服务创建和修改的数据。</p>
<h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><p>应用编程接口（API）由一组用于集成应用软件和服务的工具、定义和协议组合而成。有了这类接口，您无需不断构建新的连接基础架构，就能让自己的产品和服务与其他产品和服务进行通信。</p>
<h3 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h3><p>对应用及其整个运行时环境（包括全部所需文件）一起进行打包或隔离。从而让您可以在不同环境（如开发、测试和生产等环境）之间轻松迁移应用，同时还可保留应用的全部功能。</p>
<p>容器使开发团队可以全心投入应用开发，而运维团队则专注于基础架构维护。容器编排是管理这些部署的方式。</p>
<p>Kubernetes 是一种可自动实施 Linux 容器操作的开源平台。它可以省去应用容器化过程的许多手动部署和扩展操作。Kubernetes 可提供一个便捷有效的平台，可以在物理机或虚拟机集群上调用和运行容器。Kubernetes 架构将集群分为不同的组件，这些组件要协同工作来维护集群的预期状态。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>简而言之，云原生，就是使用 DevOps 的方法搭建出一个完整的云端应用，这个应用由若干个运行在容器内部的微服务组成，它们之间借助 API 进行通信。</p>
<h3 id="How-to-Make-Change"><a href="#How-to-Make-Change" class="headerlink" title="How to Make Change"></a>How to Make Change</h3><p>首先从能够开展协作的自动化流程入手。也就是说，通过 DevOps 使开发和运维协同合作，让朝着共同目标努力并定期进行反馈。</p>
<p>容器提供理想的应用部署单元和独立的执行环境，为这些实践提供支持。凭借 DevOps 和容器，能更加轻松地以松散耦合服务的形式（如微服务）来发布和更新应用，而不是等待大型版本的发布。</p>
<p>云原生开发注重架构的模块性、松散耦合及其服务的独立性。每个微服务实现一种业务能力，在自己的流程中运行，并通过应用编程接口（API）或消息传递进行通信。该通信可通过服务层进行管理。</p>
<p>但是，作为云原生应用的一部分，<strong>无需始终从微服务开始以加速应用交付</strong>。仍然可以使用基于服务的实用架构来优化其传统应用。持续整合和持续部署（CI&#x2F;CD）等 DevOps 工作流以及全自动部署操作为该优化提供支持。</p>
<h2 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h2><p>既然方法思想都变了，那么对应的技术栈层面很显然也要跟随改变。</p>
<p>历史就是这样演变的。我们从传统的 tomcat 开发到 spring boot，再到云端的 spring cloud。</p>
<p>云原生开发当然也会有专门的框架和解决方案。</p>
<p>之前提到的 <a target="_blank" rel="noopener" href="https://www.redhat.com/zh/topics/cloud-native-apps/what-is-quarkus">quarkus</a> 就是其中一种。</p>
<p>不过由于时间的关系（我懒，进一步的内容放在下次的分享吧。</p>
<h2 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h2><p><a target="_blank" rel="noopener" href="https://www.redhat.com/zh/topics/cloud">red hat cloud topic</a></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://notes.yaohwu.xyz">yaohwu</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://notes.yaohwu.xyz/2021/12/05/cloud-topic/">https://notes.yaohwu.xyz/2021/12/05/cloud-topic/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/cloud/">cloud</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2021/12/15/the-easiest-way-to-design-code/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">从最简单的规则开始设计</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2021/11/21/principles-life-and-work-reading-notes/">
        <span class="next-text nav-default">《原则：生活与工作》 读书笔记</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:yaohwu@163.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://twitter.com/yaohwu" class="iconfont icon-twitter" title="twitter"></a>
        <a target="_blank" rel="noopener" href="https://github.com/yaohwu" class="iconfont icon-github" title="github"></a>
        <a target="_blank" rel="noopener" href="https://weibo.com/500856779" class="iconfont icon-weibo" title="weibo"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">yaohwu</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://notes.yaohwu.xyz/2021/12/05/cloud-topic/';
        this.page.identifier = '2021/12/05/cloud-topic/';
        this.page.title = '啥是云服务';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//yaohwu-xyz.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <!-- Hotjar Tracking Code for https://notes.yaohwu.xyz/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2982407,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>
</html>
