<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="《原则：生活与工作》 读书笔记" />


<!-- Website keywords -->

<meta name="keywords" content="read, yaohwu" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="yaohwu" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.2" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://notes.yaohwu.xyz/2021/11/21/principles-life-and-work-reading-notes/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });  
  </script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.2" />

<!-- Analytics and push -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RCSCVVH4VT"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-RCSCVVH4VT');
</script>

  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"latex":true};
</script>
  
  <title>《原则：生活与工作》 读书笔记 - yaohwu</title>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">yaohwu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">yaohwu</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      《原则：生活与工作》 读书笔记
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2021-11-21
      </span>
      
      
      
    </div>
  </header>

    


  <div class="post-content">
    
    <p>这是一份从微信读书导出的关于《原则：生活与工作》的读书笔记，还有待再整理。</p>
<span id="more"></span>

<p>◆ 2 跨越门槛 （1967—1979年）</p>
<p>认清相关事情的发展之后，一切看起来就符合逻辑了。</p>
<blockquote>
<blockquote>
<p>符合逻辑</p>
</blockquote>
</blockquote>
<p>&lt;&gt;</p>
<blockquote>
<blockquote>
<p>几乎所有事情都以符合逻辑的因果关系不断发生过</p>
</blockquote>
</blockquote>
<p>&lt;&gt;</p>
<blockquote>
<blockquote>
<p>准确地判断出哪些事情正在重演，并理解背后的因果关系</p>
</blockquote>
</blockquote>
<p>skr</p>
<blockquote>
<blockquote>
<p>来自西班牙，名叫芭芭拉</p>
</blockquote>
</blockquote>
<p>了解你的领域</p>
<blockquote>
<blockquote>
<p>我了解几乎一切能想到的、与这两个市场有关的事情</p>
</blockquote>
</blockquote>
<p>自信点把像去掉</p>
<blockquote>
<blockquote>
<p>整个过程像是一部有着符合逻辑的因果关系的美丽机器。通过理解这些关系，我就能得出用来建立模型的决策规则（或者说原则）。</p>
</blockquote>
</blockquote>
<p>&lt;&gt;</p>
<blockquote>
<blockquote>
<p>把复杂的系统设想为机器，发现其内部的因果关系，把处理这些因果关系的原则写下来，将其输入计算机，从而让计算机为我“决策”，所有这些后来都成了标准做法。</p>
</blockquote>
</blockquote>
<p>&lt;&gt;</p>
<blockquote>
<blockquote>
<p>总是存在会给你造成重大损失的风险</p>
</blockquote>
</blockquote>
<p>&lt;&gt;</p>
<blockquote>
<blockquote>
<p>假设自己没有看到全部</p>
</blockquote>
</blockquote>
<p>很强</p>
<blockquote>
<blockquote>
<p>我给儿子起名“德温”，而“德温”是人类所知的最早的牛种之一，也是最早输入美国的牛种之一，并以繁殖率高著称</p>
</blockquote>
</blockquote>
<p>◆ 3 我的低谷 （1979—1982年）</p>
<p>&lt;&gt;</p>
<blockquote>
<blockquote>
<p>在每个投资者的职业生涯中，都有焦虑的时刻，你对未来的期待与真正发生的情况不符，你不知道自己面临的是巨大的机会还是灾难性的错误。</p>
</blockquote>
</blockquote>
<p>&lt;&gt;</p>
<blockquote>
<blockquote>
<p>时机就是一切</p>
</blockquote>
</blockquote>
<p>冷静，相信自己总有还未考虑到的场景</p>
<blockquote>
<blockquote>
<p>我离谱地过度自信，并放纵自己被情绪左右</p>
</blockquote>
</blockquote>
<p>&lt;&gt;</p>
<blockquote>
<blockquote>
<p>研究历史的价值</p>
</blockquote>
</blockquote>
<p>&lt;&gt;</p>
<blockquote>
<blockquote>
<p>总结出经过仔细验证的永恒和普适的决策原则</p>
</blockquote>
</blockquote>
<p>&lt;&gt;</p>
<blockquote>
<blockquote>
<p>时机</p>
</blockquote>
</blockquote>
<p>一个开放成功的团队氛围</p>
<blockquote>
<blockquote>
<p>一个创意择优的机构，鼓励经过深思熟虑的意见不一致，根据不同人的相对长处分析和权衡他们的观点。</p>
</blockquote>
</blockquote>
<p>&lt;&gt;</p>
<blockquote>
<blockquote>
<p>使人们相互对立的观点公开化，并对其进行分析，让我对人们的思考方式有了很多的了解。我逐渐发现，人们的最大缺点与其最大优点互为正反面。例如，一些人倾向于过度冒险，而其他人的风险规避性过强；一些人过度关注细节，而其他人的思维过于宏观。大多数人都是在某个方面过度，而在另一方面不足。通常，当我们遵循自己的自然秉性做事时，我们可能考虑不到自身的弱点，这将导致我们走向失败。最重要的是失败之后怎么做。成功的人改变他们的做法，这使他们能够继续利用自己的优势，弥补自身的不足，而不成功的人不会这样做。在后文中，我将描述改变的具体策略，但在这里需要注意的重要一点是，只有当你能承认甚至接受自身的弱点时，你才能做出对自身有益的改变。</p>
</blockquote>
</blockquote>
<p>◆ 4 我的试炼之路 （1983—1994年）</p>
<blockquote>
<blockquote>
<p>靠水晶球谋生的人注定要吃碎在地上的玻璃</p>
</blockquote>
</blockquote>
<p>没有快速验证的环境就从历史数据中想办法快速验证，现在的ML就是在这样的大背景下开展的。</p>
<blockquote>
<blockquote>
<p>如果我把这些标准转化成公式（现在更时髦的叫法是“算法”），然后用这些公式计算历史数据，我就能检测，假如把我的这些公式运用到历史交易中，效果会怎么样</p>
</blockquote>
</blockquote>
<p>人类早期的ML模型训练和参数优化</p>
<blockquote>
<blockquote>
<p>我与计算机互相帮助</p>
</blockquote>
</blockquote>
<p>德州朴克每把都看牌，但是只有自己赢面大的时候才额外加注（手动狗头</p>
<blockquote>
<blockquote>
<p>只对你有高度信心的投资对象进行冒险押注，并对这些对象进行充分的分散投资</p>
</blockquote>
</blockquote>
<p>很多人看到的是成熟和选择的重要性，但是这句话的前提是勤奋和有创造性的工作。</p>
<blockquote>
<blockquote>
<p>我了解到，如果你以勤奋和有创造性的方式工作，你几乎可以得到你想要的任何东西，但你不可能同时得到所有东西。成熟意味着你可以放弃一些好的选择，从而追求更好的选择。</p>
</blockquote>
</blockquote>
<p>苏州的丝巾吗？（</p>
<blockquote>
<blockquote>
<p>我还记得有一次，当时只有10岁左右的大儿子德温，在中国以每条1美元的价格购买了许多黑丝巾，然后在圣诞节前夕在一个购物中心以每条20美元的价格卖出。这仅仅是展现他商业天赋的最初迹象。</p>
</blockquote>
</blockquote>
<p>&lt;&gt;</p>
<blockquote>
<blockquote>
<p>有意义的人际关系是指开放诚恳的关系，人们彼此坦诚相待。</p>
</blockquote>
</blockquote>
<p>这是一个独特的思维方式，因为大多数人遇到这种情况想到的是只有加重惩罚才会避免出现更多的问题。更重的惩罚意味着更少的错误，当错误不可避免，那么面对错误降低反应才会让错误提前暴露出来。这就是人性。</p>
<blockquote>
<blockquote>
<p>这是一个可怕的、代价高昂的失误，而我不能做出太激烈的反应，比如把罗斯炒了以儆效尤，告诉大家我们不能容忍错误。因为错误总是免不了的，所以这么做只会促使其他人隐藏错误，而这将导致更大、代价更高的错误。</p>
</blockquote>
</blockquote>
<p>&lt;&gt;</p>
<blockquote>
<blockquote>
<p>管理工具在促使人们采用正确的行为方式方面发挥着重要作用</p>
</blockquote>
</blockquote>
<p>那以如何让其他人能够坦城地讲出各自的相处原则呢？自身坦诚肯定是第一位的。</p>
<blockquote>
<blockquote>
<p>人们应当把各自的相处原则说得极为清楚</p>
</blockquote>
</blockquote>
<p>我的相处原则是什么呢？我其实并不以高标准要求别人，我可以很耐心地和他人摆事实讲道理，但是一旦我发现对方难以认同我表述的观点，不按照我认为的正确的方案行事，而且不能给出我认可的理由或者一个更好的解决方案，那么我就会逐渐失去耐心，开始发火。</p>
<blockquote>
<blockquote>
<p>各自的相处原则</p>
</blockquote>
</blockquote>
<p>可以尝试在团队内部去做类似的事情</p>
<blockquote>
<blockquote>
<p>我们开始书面记录我们的原则，这种做法持续了几十年，最终形成了“工作原则”。这些原则既是我们一致同意的相处规范，也是我对我们如何处理不断出现的新情况的思考。因为大多数情况都是以略微不同的形式不断出现的，所以这些原则被持续改进</p>
</blockquote>
</blockquote>
<p>每个人对待共同的事情都要做到坦诚</p>
<blockquote>
<blockquote>
<p>把我们的真实想法摆在桌面上</p>
</blockquote>
</blockquote>
<p>要经过有效的沟通。</p>
<blockquote>
<blockquote>
<p>存在经过深思熟虑的分歧，但人们愿意在相互了解的过程中更改观点；</p>
</blockquote>
</blockquote>
<p>还是那句话：利用欲望让自己努力，控制欲望让自己快乐。</p>
<blockquote>
<blockquote>
<p>每个人的大脑都有两部分——层次较高的逻辑部分与层次较低的情绪部分。我称此为“两个你”。它们会争夺对于一个人的控制权。管理这一冲突的方式，是我们行为最重要的驱动因素。</p>
</blockquote>
</blockquote>
<p>&lt;&gt;</p>
<blockquote>
<blockquote>
<p>大脑的逻辑部分可以轻易理解了解自身弱点是一件好事（因为这是克服弱点的第一步），但大脑的情绪部分通常讨厌这么做。</p>
</blockquote>
</blockquote>
<p>◆ 5 终极恩惠 （1995—2010年）</p>
<p>为啥要强调年轻的程序员（</p>
<blockquote>
<blockquote>
<p>随着系统里的决策规则和数据变得越来越复杂，我们聘用了年轻的程序员，他们能更好地把指示转化为代码，</p>
</blockquote>
</blockquote>
<p>一个足够优秀的产品的起源可能只是一个不经意的想法</p>
<blockquote>
<blockquote>
<p>到20世纪90年代中期，我有了足够的钱为我的家庭设立一个信托，所以我开始思考，为了将财富传承给多代人，最好的资产配置组合应当是什么样子。</p>
</blockquote>
</blockquote>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="https://notes.yaohwu.xyz">yaohwu</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="https://notes.yaohwu.xyz/2021/11/21/principles-life-and-work-reading-notes/">https://notes.yaohwu.xyz/2021/11/21/principles-life-and-work-reading-notes/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/read/">read</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2021/12/05/cloud-topic/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">啥是云服务</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2021/07/23/java-enum-static-field-init/">  
        <span class="next-text nav-default">enum 静态变量的初始化</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
      <div id="disqus_thread">  
        <noscript>  
          Please enable JavaScript to view the  
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>  
        </noscript>  
      </div>  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:yaohwu@163.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://twitter.com/yaohwu" class="iconfont icon-twitter" title="twitter"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/yaohwu" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://weibo.com/500856779" class="iconfont icon-weibo" title="weibo"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
    <span class="division">|</span>
    <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/yaohwu/hexo-theme-even">Even</a>
  </span>

    <span class="copyright-year">
    <span>
        
        &copy;
        
            2015 - 2023        
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author"><a class="theme-link" target="_blank" rel="noopener" href="https://github.com/yaohwu/">yaohwu</a></span>
  </span>

    <span id="beian">
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
  
<script type="text/javascript">
  var disqus_config = function() {
    this.page.url = 'https://notes.yaohwu.xyz/2021/11/21/principles-life-and-work-reading-notes/';
    this.page.identifier = '2021/11/21/principles-life-and-work-reading-notes/';
    this.page.title = '《原则：生活与工作》 读书笔记';
  };
  (function() {
    var d = document,
      s = d.createElement('script');

    s.src = '//yaohwu-xyz.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
  
    
    
    
    
    
  

  <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/lib/slideout/slideout.js"></script>


    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>


<!-- Hotjar Tracking Code for https://notes.yaohwu.xyz/ -->
<script>
  (function(h, o, t, j, a, r) {
    h.hj = h.hj || function() {
      (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = { hjid: 2982407, hjsv: 6 };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
  })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
</script>

  <script type="text/javascript" src="/js/src/even.js?v=2.11.2"></script>
</body>

</html>