<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="how-to-make-a-decision" />


<!-- Website keywords -->

<meta name="keywords" content="read, yaohwu" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="yaohwu" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.2" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://notes.yaohwu.xyz/2022/01/12/how-to-make-a-decision/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });  
  </script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.2" />

<!-- Analytics and push -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RCSCVVH4VT"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-RCSCVVH4VT');
</script>

  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"latex":true};
</script>
  
  <title>how-to-make-a-decision - yaohwu</title>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">yaohwu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">yaohwu</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      how-to-make-a-decision
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2022-01-12
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/read/">read</a>
        
      </span>
      
      
    </div>
  </header>

    
  <div class="post-toc" id="post-toc">  
    <h2 class="post-toc-title">Contents</h2>  
    <div class="post-toc-content">  
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%B3%E7%AD%96%E5%92%8C%E5%86%B3%E5%AE%9A"><span class="toc-text">决策和决定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%B3%E7%AD%96%E7%9A%84%E9%99%B7%E9%98%B1"><span class="toc-text">决策的陷阱</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E9%99%B7%E9%98%B1"><span class="toc-text">生活中的陷阱</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E4%B8%AD%E7%9A%84%E9%99%B7%E9%98%B1"><span class="toc-text">管理中的陷阱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#todo-more"><span class="toc-text">todo more</span></a></li></ol>  
    </div>  
  </div>  
  


  <div class="post-content">
    
    <p>之前开会讨论，遇到一个需要决策的问题，有同事在回答问题的基础上，比较详细的给出了自己的思考过程。觉得很有意思。我之前的意识层面，也只是认识到决策时对成本和价值的考量，随便找一本书读一读，再延伸思考一下。</p>
<span id="more"></span>

<p>书籍信息</p>
<blockquote>
<p>决策思维:人人必备的决策口袋书:升级典藏版&#x2F;王嘉陵著.—北京: 东方出版社，2018.11</p>
</blockquote>
<h2 id="决策和决定"><a href="#决策和决定" class="headerlink" title="决策和决定"></a>决策和决定</h2><blockquote>
<p>做出正确的决策就是要有效地分配有限的资源以达到目标。</p>
</blockquote>
<p>比我之前的理解更完备。成本–<code>有限的资源</code>，价值–<code>目标</code>，过程中还要进行<code>有效地分配</code>。</p>
<p>另外一个点，就是要严谨，要认清楚一些概念。这一点，在个人思考的过程中可能会变得愈发松散，而以文字的形式输出的过程中，却需要更加的严谨。比如，粗略的认知下，决策就是我认为的，成本和价值的平衡。但是决策其实更多的还是一个过程，这个过程要实现有效地分配，是要去实现平衡。</p>
<blockquote>
<p>制定了一个系统化的方案，GPA。</p>
<ul>
<li>G (Goal) 目标：确立一个明确、共享的目标；</li>
<li>P (Priority) 优先级：明确不同任务的轻重缓急;</li>
<li>A (Alternatives) 可选方案：制作许多可选方案，选用最好的方案去达到目标。</li>
</ul>
</blockquote>
<p>这三个我目前最擅长的，就是 A，执行可选的方案，选用其中最好的方案去达成目标。针对目标和优先级，最不擅长，比如说每年年初的 OKR 讨论和个人事务的四象限管理中。</p>
<h2 id="决策的陷阱"><a href="#决策的陷阱" class="headerlink" title="决策的陷阱"></a>决策的陷阱</h2><h3 id="生活中的陷阱"><a href="#生活中的陷阱" class="headerlink" title="生活中的陷阱"></a>生活中的陷阱</h3><ul>
<li>锚的陷阱，先入为主；<ul>
<li>其实有过这样的担心，比如在讨论埋点验收平台时，前面主要就只是我的想法，难免会在大家潜意识里加一个限定框，也就是一个锚；</li>
</ul>
</li>
<li>固守成规，不愿意创新和改变；</li>
<li>沉没成本陷阱，顾惜已支付的成本；<ul>
<li>比如做问题库决策的时候也遇到了这样的陷阱，20年都干大半年了没有什么有效的成果；</li>
</ul>
</li>
<li>肯定证据陷阱，在陷入其他陷阱时，不断的收集证据完成自我倾向的证明；</li>
<li>框架陷阱，立即投入而不是先确定框架合理性，和先入为主类似，容易先限定在框架内；</li>
<li>估计和预测的各种陷阱，过于自信、过于审慎、追忆陷阱；<ul>
<li>对未来决策，依托过去的经验和数据，过去成功，那么可能过于自信；过去失败，那么可能过于审慎；</li>
<li>追忆印象深刻的大事件，容易以偏概全；</li>
</ul>
</li>
</ul>
<h2 id="管理中的陷阱"><a href="#管理中的陷阱" class="headerlink" title="管理中的陷阱"></a>管理中的陷阱</h2><ul>
<li>问题陷阱，以问题为起点，让问题推动决策，以解决问题为目标；<ul>
<li>粗看好像没什么问题，但是决定的起点必须是想要达成的目标，而非眼前的问题，以问题问起点，就输在了起跑线上；以目标为起点去思考才可能达成目标；</li>
</ul>
</li>
<li>机会陷阱，以机会为起点，只有一个方案时，就做是非题，没有其他的选择时就做决策；<ul>
<li>抓住机会时达成目标的手段而非目标本身；</li>
<li>以机会为起点，是常见的“手段目标化的陷阱”</li>
<li>没有选择就不做决定，寻找更多的选择，寻找更多的方案；</li>
<li>好的方案才有好的决定；</li>
</ul>
</li>
<li>希望在审批中提升决策的品质；<ul>
<li>官僚化；妄图提升品质，实则层层加码；</li>
<li>决策内容高质量，决策过程高质量；</li>
</ul>
</li>
</ul>
<h2 id="todo-more"><a href="#todo-more" class="headerlink" title="todo more"></a>todo more</h2>
    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="https://notes.yaohwu.xyz">yaohwu</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="https://notes.yaohwu.xyz/2022/01/12/how-to-make-a-decision/">https://notes.yaohwu.xyz/2022/01/12/how-to-make-a-decision/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/read/">read</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2022/11/25/java-static-method-return-type-change-compatiable/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">java 静态方法返回值变化导致的不兼容</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2022/01/04/The-Cathedral-the-Bazaar-zh/">  
        <span class="next-text nav-default">The-Cathedral-the-Bazaar-zh</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
      <div id="disqus_thread">  
        <noscript>  
          Please enable JavaScript to view the  
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>  
        </noscript>  
      </div>  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:yaohwu@163.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://twitter.com/yaohwu" class="iconfont icon-twitter" title="twitter"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/yaohwu" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://weibo.com/500856779" class="iconfont icon-weibo" title="weibo"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://bandwagonhost.com/aff.php?aff=44777" class="iconfont icon-bwh" title="bwh"></a>
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
    <span class="division">|</span>
    <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/yaohwu/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="love-temurin">
    Love -
    <a class="hexo-link" target="_blank" rel="noopener" href="https://adoptium.net/temurin?utm_medium=button">
      Temurin
    </a>
  </span>

    <span class="copyright-year">
    <span>
        
        &copy;
        
            2015 - 2024        
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author"><a class="theme-link" target="_blank" rel="noopener" href="https://github.com/yaohwu/">yaohwu</a></span>
  </span>

    <span id="beian">
  </span>

</div>

    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
  
<script type="text/javascript">
  var disqus_config = function() {
    this.page.url = 'https://notes.yaohwu.xyz/2022/01/12/how-to-make-a-decision/';
    this.page.identifier = '2022/01/12/how-to-make-a-decision/';
    this.page.title = 'how-to-make-a-decision';
  };
  (function() {
    var d = document,
      s = d.createElement('script');

    s.src = '//yaohwu-xyz.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
  
    
    
    
    
    
  

  <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/lib/slideout/slideout.js"></script>


    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>


<!-- Hotjar Tracking Code for https://notes.yaohwu.xyz/ -->
<script>
  (function(h, o, t, j, a, r) {
    h.hj = h.hj || function() {
      (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = { hjid: 2982407, hjsv: 6 };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
  })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
</script>

  <script type="text/javascript" src="/js/src/even.js?v=2.11.2"></script>
</body>

</html>