<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="从单元测试出发看前端和前端模块化">




  <meta name="keywords" content="unit-test, front-end, yaohwu">










  <link rel="alternate" href="/atom.xml" title="yaohwu">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.6.0">



<link rel="canonical" href="https://notes.yaohwu.xyz/2018/06/20/from unit test to front end modularization/">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.6.0">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









    <title> 从单元测试出发看前端和前端模块化 - yaohwu </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">yaohwu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">yaohwu</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          从单元测试出发看前端和前端模块化
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-06-20
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#单元测试"><span class="toc-text">单元测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前端原有的测试方案"><span class="toc-text">前端原有的测试方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#原有分类"><span class="toc-text">原有分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原有测试下的问题"><span class="toc-text">原有测试下的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何解决这些问题"><span class="toc-text">如何解决这些问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新的测试方案"><span class="toc-text">新的测试方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#新分类"><span class="toc-text">新分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#直接借助-nodejs-运行的代码"><span class="toc-text">直接借助 nodejs 运行的代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#mocha"><span class="toc-text">mocha</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#接口类型INTERFACES"><span class="toc-text">接口类型INTERFACES</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#同步和异步SYNCHRONOUS-CODE-AND-ASYNCHRONOUS-CODE"><span class="toc-text">同步和异步SYNCHRONOUS CODE AND ASYNCHRONOUS CODE</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#借助-nodejs-模仿在浏览器运行的代码"><span class="toc-text">借助 nodejs 模仿在浏览器运行的代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新的问题"><span class="toc-text">新的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前端的问题"><span class="toc-text">前端的问题</span></a></li></ol></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <blockquote>
<p>代码是为了什么，当然是为了重复运行。如何保持unit test代码的稳定？主要靠好的API设计。API切实正确切割了需求，那么在重构的时候API就基本不用变化，unit test也不用重写。以后你重构的时候，只要你的unit test覆盖的够好，基本跑一遍就知道有没有改成傻逼。可以节省大量的时间。所以那些专门写不需要维护的软件的人，讨厌测试，也是情有可原的。<br>作者：vczh<br>链接：<a href="https://www.zhihu.com/question/28729261/answer/94964928" target="_blank" rel="noopener">https://www.zhihu.com/question/28729261/answer/94964928</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<a id="more"></a>
<h2 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h2><blockquote>
<p>代码是为了什么，当然是为了重复运行。如何保持unit test代码的稳定？主要靠好的API设计。API切实正确切割了需求，那么在重构的时候API就基本不用变化，unit test也不用重写。以后你重构的时候，只要你的unit test覆盖的够好，基本跑一遍就知道有没有改成傻逼。可以节省大量的时间。所以那些专门写不需要维护的软件的人，讨厌测试，也是情有可原的。<br>作者：vczh<br>链接：<a href="https://www.zhihu.com/question/28729261/answer/94964928" target="_blank" rel="noopener">https://www.zhihu.com/question/28729261/answer/94964928</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<p>由于我们一年之中，超过一半的时间都是在做软件维护工作，因此我们需要单元测试帮助提高效率节省时间。而且当去重构某些模块的时候，甚至可能帮助设计 API。</p>
<p>对于我们后端的 java 代码，之前也是有分享过，可以使用 <a href="https://yaohwu.xyz/#/posts/4" target="_blank" rel="noopener">EasyMock 单元测试</a>去做，而且 10 之后单元测试也写的如火如荼。</p>
<p>那么对于前端代码，应该怎么写单元测试呢？</p>
<h2 id="前端原有的测试方案"><a href="#前端原有的测试方案" class="headerlink" title="前端原有的测试方案"></a>前端原有的测试方案</h2><h3 id="原有分类"><a href="#原有分类" class="headerlink" title="原有分类"></a>原有分类</h3><p>我们原有的前端测试大致分为两部分。</p>
<p>一部分是使用 <a href="http://qunitjs.com/" target="_blank" rel="noopener">Qunit</a> 通过我们自身的 servlet 处理对于测试页面的请求，加载一些写的单元测试到浏览器执行然后结果展现到页面上。</p>
<p>另外一部分是使用 <a href="http://casperjs.org/" target="_blank" rel="noopener">casperjs</a> 框架编写一些自动化脚本持续集成到 Jenkins 中，主要完成一些在浏览器端交互方面的测试。</p>
<p>其实这也说明了，在前端的代码中，我们要针对两种类型的代码做测试。</p>
<p>一种就是对应我们使用 Qunit 写的部分单元测试，大部分是针对一些和前端 UI 不耦合的代码，包括一些工具函数，以及一些抽象的代码，和 UI 不耦合。</p>
<p>另外一种就是和 UI 耦合非常严重的代码，应该是我们的大部分代码，使用 casperjs 框架去完成针对 ui 交互部分的测试。</p>
<h3 id="原有测试下的问题"><a href="#原有测试下的问题" class="headerlink" title="原有测试下的问题"></a>原有测试下的问题</h3><p>当前前端单元测试方案可能存在的问题。</p>
<ol>
<li>使用 Qunit 写的需要在浏览器端执行，难持续集成。PS.当然可以再通过 casperjs 去针对 Qunit 部分的测试再去写测试，麻烦。</li>
<li>使用 casperjs 做测试，我们需要做的工作比较多。又要做模板，又要写测试。</li>
<li>和 UI 的耦合迫使我们只能使用 casperjs 这种复杂的方案，而不能在服务端运行 js 完成测试。</li>
</ol>
<h3 id="如何解决这些问题"><a href="#如何解决这些问题" class="headerlink" title="如何解决这些问题"></a>如何解决这些问题</h3><ol>
<li>借助 nodejs，我们可以非常方便的将和 UI 不耦合的代码直接在服务端运行和测试。因为没有 ui 交互的部分，这些代码其实完全是 pure js 代码，和 server-side js 代码区别很小。(很小？)</li>
<li>使用 casperjs 写测试，是不是能够跳过做模板的这一步？</li>
<li>前端的代码能不能和 UI 降低耦合，方便使用更简单的方式去写单元测试，而不是使用 caspserjs。</li>
</ol>
<h2 id="新的测试方案"><a href="#新的测试方案" class="headerlink" title="新的测试方案"></a>新的测试方案</h2><h3 id="新分类"><a href="#新分类" class="headerlink" title="新分类"></a>新分类</h3><p>其实和原有的分类没有什么大的区别。我们在 旧分类中也解释了，前端代码中一部分是我们能够使用 nodejs 运行并测试的代码，另外一部分是借助浏览器去完成运行和测试的代码。</p>
<ol>
<li>能够直接借助 nodejs 运行和测试的部分。</li>
<li>想办法借助 nodejs 运行和测试的部分。</li>
</ol>
<p>不同于旧有测试方案分类的主要有三点：</p>
<ol>
<li>不再使用自身的 servlet 处理测试请求然后在浏览器执行测试；而是直接借助 nodejs 完成测试。</li>
<li>还是使用 casperjs 来完成耦合交互的前端代码测试，但是跳过模板制作，而是直接写脚本。</li>
<li>降低代码同交互部分不需要的耦合，使能够直接使用 nodejs 进行测试的代码所占比例提高。</li>
</ol>
<h3 id="直接借助-nodejs-运行的代码"><a href="#直接借助-nodejs-运行的代码" class="headerlink" title="直接借助 nodejs 运行的代码"></a>直接借助 nodejs 运行的代码</h3><p>其实我们原本使用的 <a href="http://qunitjs.com/" target="_blank" rel="noopener">Qunit</a> 也提供了 nodejs 运行的版本。详细见官网。</p>
<p>完成安装配置之后，写一段 js 代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> QUnit = <span class="built_in">require</span>(<span class="string">"qunit"</span>);</span><br><span class="line"><span class="keyword">var</span> assert = <span class="built_in">require</span>(<span class="string">"assert"</span>);</span><br><span class="line"></span><br><span class="line">QUnit.test(<span class="string">"hello test1"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">assert</span>) </span>&#123;</span><br><span class="line">    assert.ok(<span class="number">1</span> === <span class="number">1</span>, <span class="string">"Passed!"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">QUnit.test(<span class="string">"hello test2"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">assert</span>) </span>&#123;</span><br><span class="line">    assert.equal(<span class="number">1</span>, <span class="number">2</span>, <span class="string">"failed!"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>使用 qunit 提供的 cli 运行一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> qunit</span></span><br><span class="line">TAP version 13</span><br><span class="line">ok 1 hello test</span><br><span class="line">not ok 2 hello test</span><br><span class="line">  ---</span><br><span class="line">  message: "failed!"</span><br><span class="line">  severity: failed</span><br><span class="line">  actual: 1</span><br><span class="line">  expected: 2</span><br><span class="line">  stack:     at Object.&lt;anonymous&gt; (E:\release10.0\fine-js-test\test\use-qunit-test.js:10:12)</span><br><span class="line">    at runTest (E:\release10.0\fine-js-test\node_modules\qunit\qunit\qunit.js:1530:30)</span><br><span class="line">    at Test.run (E:\release10.0\fine-js-test\node_modules\qunit\qunit\qunit.js:1516:6)</span><br><span class="line">    at E:\release10.0\fine-js-test\node_modules\qunit\qunit\qunit.js:1737:12</span><br><span class="line">    at advanceTaskQueue (E:\release10.0\fine-js-test\node_modules\qunit\qunit\qunit.js:1129:6)</span><br><span class="line">    at advance (E:\release10.0\fine-js-test\node_modules\qunit\qunit\qunit.js:1110:4)</span><br><span class="line">  ...</span><br><span class="line">1..2</span><br><span class="line"><span class="meta">#</span><span class="bash"> pass 1</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> skip 0</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> todo 0</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> fail 1</span></span><br></pre></td></tr></table></figure>
<p>这是 qunit 提供的运行在 node 之上的测试方案。</p>
<p>既然我们原本就没有使用这种，并且 qunit 是比较老的框架了，和更流行的测试框架 mocha，它存在很多的缺点，诸如扩展性差，配置项复杂，异步测试复杂等。</p>
<p>因此我们可以直接使用更好的测试框架 <a href="https://mochajs.org/" target="_blank" rel="noopener">mocha</a>。</p>
<p>这边主要分享一下 mocha。</p>
<h4 id="mocha"><a href="#mocha" class="headerlink" title="mocha"></a>mocha</h4><h5 id="接口类型INTERFACES"><a href="#接口类型INTERFACES" class="headerlink" title="接口类型INTERFACES"></a>接口类型INTERFACES</h5><p>mocha的测试接口类型指的是集中测试用例组织模式的选择。Mocha提供了BDD(Behavior Driven Development),TDD(Test Driven Development),Exports,QUnit和Require-style几种接口。</p>
<ul>
<li>BDD</li>
</ul>
<p>BDD测试提供了describe()，context()，it()，specify()，before()，after()，beforeEach()和afterEach()这几种函数。</p>
<p>context()是describe()的别名，二者的用法是一样的。最大的作用就是让测试的可读性更好，组织的更好。相似地，specify()是it()的别名。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">describe(<span class="string">'Array'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    before(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'Array before'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    after(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'Array after'</span>)</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    beforeEach(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'Array before for each'</span>)</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    afterEach(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'Array after for each'</span>)</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    describe(<span class="string">'#indexOf()'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        describe(<span class="string">'when not present'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            it(<span class="string">'should not throw an error'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                    [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].indexOf(<span class="number">4</span>);</span><br><span class="line">                &#125;).should.not.throw();</span><br><span class="line">            &#125;);</span><br><span class="line">            it(<span class="string">'should return -1'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].indexOf(<span class="number">4</span>).should.equal(<span class="number">-1</span>);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">        describe(<span class="string">'when present'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            it(<span class="string">'should return the index where the element first appears in the array'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].indexOf(<span class="number">3</span>).should.equal(<span class="number">2</span>);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>相应的执行结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Array before</span><br><span class="line">Array before for each</span><br><span class="line">Array after for each</span><br><span class="line">Array before for each</span><br><span class="line">Array after for each</span><br><span class="line">Array before for each</span><br><span class="line">Array after for each</span><br><span class="line">Array after</span><br></pre></td></tr></table></figure>
<ul>
<li>TDD</li>
</ul>
<p>TDD风格的测试提供了suite(), test(), suiteSetup(), suiteTeardown(), setup(), 和 teardown()这几个函数:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">suite(<span class="string">'Array'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    suiteSetup(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'suite set up'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    suiteTeardown(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'suite tear down'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    setup(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;);</span><br><span class="line">    teardown(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    suite(<span class="string">'#indexOf()'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        test(<span class="string">'should return -1 when not present'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            assert.equal(<span class="number">-1</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].indexOf(<span class="number">4</span>));</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">mocha --ui tdd test/use-mocha-test.js</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  Demo</span><br><span class="line">    test1</span><br><span class="line">      √ should equal</span><br><span class="line"></span><br><span class="line">  Array</span><br><span class="line">Array before</span><br><span class="line">    #indexOf()</span><br><span class="line">      when not present</span><br><span class="line">Array before for each</span><br><span class="line">        √ should not throw an error</span><br><span class="line">Array after for each</span><br><span class="line">Array before for each</span><br><span class="line">        √ should return -1</span><br><span class="line">Array after for each</span><br><span class="line">      when present</span><br><span class="line">Array before for each</span><br><span class="line">        √ should return the index where the element first appears in the array</span><br><span class="line">Array after for each</span><br><span class="line">Array after</span><br><span class="line"></span><br><span class="line">  Array</span><br><span class="line">suite set up</span><br><span class="line">    #indexOf()</span><br><span class="line">      √ should return -1 when not present</span><br><span class="line">suite tear down</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  5 passing (15ms)</span><br></pre></td></tr></table></figure>
<p>ps. mocha 默认使用 bdd 接口，如果想要更换接口类型，需要使用在 cli 中提供的 –ui 参数 <em>-u, –ui \&lt;name>                         specify user-interface (bdd|tdd|qunit|exports)</em></p>
<ul>
<li>EXPORTS</li>
</ul>
<p>EXPORTS 的写法有的类似于 Mocha 的前身 <a href="https://github.com/visionmedia/expresso" target="_blank" rel="noopener">expresso</a> ，键 before, after, beforeEach, 和afterEach都具有特殊的含义。对象值对应的是测试集合，函数值对应的是测试用例。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  before: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="string">'Array'</span>: &#123;</span><br><span class="line">    <span class="string">'#indexOf()'</span>: &#123;</span><br><span class="line">      <span class="string">'should return -1 when not present'</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].indexOf(<span class="number">4</span>).should.equal(<span class="number">-1</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>QUNIT</li>
</ul>
<p>QUNIT 风格的测试像TDD 接口一样支持 suite 和 test 函数，同时又像 BDD 一样支持 before(), after(), beforeEach(), 和 afterEach()等 hook 函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*qunit*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> chai = <span class="built_in">require</span>(<span class="string">'chai'</span>), assert = chai.assert, should = chai.should();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ok = assert.isOk;</span><br><span class="line"></span><br><span class="line">suite(<span class="string">'Array'</span>);</span><br><span class="line"></span><br><span class="line">test(<span class="string">'#length'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">    ok(arr.length === <span class="number">3</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">test(<span class="string">'#indexOf()'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">    ok(arr.indexOf(<span class="number">1</span>) === <span class="number">1</span>);</span><br><span class="line">    ok(arr.indexOf(<span class="number">2</span>) === <span class="number">1</span>);</span><br><span class="line">    ok(arr.indexOf(<span class="number">3</span>) === <span class="number">2</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">suite(<span class="string">'String'</span>);</span><br><span class="line"></span><br><span class="line">test(<span class="string">'#length'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    ok(<span class="string">'foo'</span>.length === <span class="number">3</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">suite(<span class="string">"group a"</span>);</span><br><span class="line">before(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//..</span></span><br><span class="line">&#125;);</span><br><span class="line">afterEach(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'after'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">test(<span class="string">"a basic test example"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    assert.ok(<span class="literal">true</span>);</span><br><span class="line">&#125;);</span><br><span class="line">test(<span class="string">"a basic test example 2"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    ok(<span class="literal">true</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>REQUIRE</li>
</ul>
<p>REQUIRE 可以使用 require 方法引入 describe 等函数，同时，你可以为其设置一个别名。如果你不想在测试中出现全局变量，这个方法也是十分实用的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> testCase = <span class="built_in">require</span>(<span class="string">'mocha'</span>).describe;</span><br><span class="line"><span class="keyword">var</span> pre = <span class="built_in">require</span>(<span class="string">'mocha'</span>).before;</span><br><span class="line"><span class="keyword">var</span> assertions = <span class="built_in">require</span>(<span class="string">'mocha'</span>).it;</span><br><span class="line"><span class="keyword">var</span> assert = <span class="built_in">require</span>(<span class="string">'chai'</span>).assert;</span><br><span class="line"></span><br><span class="line">testCase(<span class="string">'Array'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    pre(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    testCase(<span class="string">'#indexOf()'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        assertions(<span class="string">'should return -1 when not present'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            assert.equal([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].indexOf(<span class="number">4</span>), <span class="number">-1</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>但是这种方案，是有bug的，详见 <a href="https://github.com/mochajs/mocha/issues/956" target="_blank" rel="noopener">issues/956</a>，一个比较旧的 bug 了，如果不使用 node_modules/mocha/bin/mocha 执行这样的 js ，那么 <em>require(‘mocha’).describe</em>拿到是<em>undefined</em>。</p>
<h6 id="同步和异步SYNCHRONOUS-CODE-AND-ASYNCHRONOUS-CODE"><a href="#同步和异步SYNCHRONOUS-CODE-AND-ASYNCHRONOUS-CODE" class="headerlink" title="同步和异步SYNCHRONOUS CODE AND ASYNCHRONOUS CODE"></a>同步和异步SYNCHRONOUS CODE AND ASYNCHRONOUS CODE</h6><p>使用 mocha 测试异步代码是再简单不过了。只需要在测试完成的时候调用一下回调函数即可。通过添加一个回调函数(通常命名为 done)给 it() 方法，Mocha 就会知道，它应该等这个函数被调用的时候才能完成测试。hook 函数也是如此。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Demo = <span class="built_in">require</span>(<span class="string">'../../src/demo.js'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> chai = <span class="built_in">require</span>(<span class="string">'chai'</span>), assert = chai.assert, should = chai.should();</span><br><span class="line"></span><br><span class="line">describe(<span class="string">'async test'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    before(<span class="function"><span class="keyword">function</span> (<span class="params">done</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'async test before'</span>);</span><br><span class="line">        sucCallback = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">// some success method</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'test before save success'</span>);</span><br><span class="line">            done();</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">var</span> d = <span class="keyword">new</span> Demo().save(sucCallback);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    afterEach(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'async test after each'</span>)</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    it(<span class="string">'async test #save'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">done</span>) </span>&#123;</span><br><span class="line">        sucCallback = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">// some success method</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'save success'</span>);</span><br><span class="line">            done();</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">var</span> d = <span class="keyword">new</span> Demo().save(sucCallback);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="借助-nodejs-模仿在浏览器运行的代码"><a href="#借助-nodejs-模仿在浏览器运行的代码" class="headerlink" title="借助 nodejs 模仿在浏览器运行的代码"></a>借助 nodejs 模仿在浏览器运行的代码</h3><p>casperjs is a navigation scripting &amp; testing utility for the PhantomJS (WebKit) and SlimerJS (Gecko) headless browsers, written in Javascript.</p>
<p>casperjs 需要先安装 PhantomJS 或者 SlimerJS。通过 <a href="http://casperjs.org/" target="_blank" rel="noopener">get start</a> 一步一步就可以。</p>
<p>demo:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> casper = <span class="built_in">require</span>(<span class="string">'casper'</span>).create();</span><br><span class="line">casper.start(<span class="string">'http://casperjs.org/'</span>);</span><br><span class="line"></span><br><span class="line">casper.then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.echo(<span class="string">'First Page: '</span> + <span class="keyword">this</span>.getTitle());</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">casper.thenOpen(<span class="string">'http://phantomjs.org'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.echo(<span class="string">'Second Page: '</span> + <span class="keyword">this</span>.getTitle());</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">casper.run();</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">casperjs test/casperjs.demo.js</span><br><span class="line"></span><br><span class="line">yaohw@yaohwu MINGW64 /e/release10.0/fine-js-test (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> First Page: CasperJS, a navigation scripting and testing utility <span class="keyword">for</span> PhantomJS and SlimerJS</span></span><br><span class="line">Second Page: PhantomJS - Scriptable Headless Browser</span><br></pre></td></tr></table></figure>
<p>惨的是：PhantomJS 已经要逐渐没人维护了。<a href="http://www.itboth.com/d/eQbUv2/phantomjs" target="_blank" rel="noopener">phantomJs之殇，chrome-headless之生</a></p>
<p><a href="https://karma-runner.github.io/2.0/index.html" target="_blank" rel="noopener">karma</a></p>
<p>ps. 免去制作模板的步骤指的是，可以直接在 js 中去控制生成控件以及相关 dom , 只要请求到一个能够加载进来所需 完整 js 的地址就可以。</p>
<h3 id="新的问题"><a href="#新的问题" class="headerlink" title="新的问题"></a>新的问题</h3><p>js 的模块化。</p>
<p>之前vito 做过一个版本的模块化，但是主要解决的是加载finereport.js 的问题。</p>
<p>模块化内容比较多，我不懂得也很多，这次就不怎么分享了。</p>
<p>可以看一下：<a href="https://huangxuan.me/js-module-7day/#/" target="_blank" rel="noopener">js-module-7day</a></p>
<h3 id="前端的问题"><a href="#前端的问题" class="headerlink" title="前端的问题"></a>前端的问题</h3><p>上次 vuejs 分享之后，我也在不断想这个事情，就是如何能让我们的前端跟上时代。</p>
<p>为了解决这个问题，我了解了一下我们的 js 代码是怎么加载到浏览器端的。</p>
<ul>
<li>我们自身的模块化</li>
</ul>
<p>其实我们自身本来就有自己的模块化。</p>
<p>我们不同的前端组件都是散落在不同的 js 文件中，这是一个非常显著的模块化倾向。</p>
<p>但是我们这些又不是真正的模块化，因为我们每一个 js 文件，单独拿到浏览器端是运行不了的。没有解决各个模块之前的依赖问题，在运行单个 js 文件的时候就会有各种undefined。</p>
<p>为了解决这个问题，我们将每个 js 文件在启动服务器的时候拼接起来，放在服务端的一个缓存里面，每次前端发送 op cmd 就从 缓存 中去读 js 代码字符串做响应。</p>
<p>ps：</p>
<ol>
<li>这个拼接 js 的启动耗时算不算问题？</li>
<li>无论采用何种优化，在高并发场景下，对于 js 等静态资源文件的请求会不会存在锁竞争。</li>
</ol>
<p>让我们的前端跟上时代的第一步是不是就是改变这种加载方式？</p>
<ul>
<li>从jar包里面拿出来</li>
</ul>
<p>引入 webpack？ 自己完成编译</p>
<p>最大化的放大前端模块化的优势，同时使得 ide 能够更好的帮助进行前端开发和维护<br>会不会 更加容易做单元测试？</p>
<ul>
<li>之前的 requirejs 模块化做了什么？</li>
</ul>
<p>Asynchronous Module Definition 实现异步加载</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://notes.yaohwu.xyz">yaohwu</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://notes.yaohwu.xyz/2018/06/20/from unit test to front end modularization/">https://notes.yaohwu.xyz/2018/06/20/from unit test to front end modularization/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/unit-test/">unit-test</a>
            
              <a href="/tags/front-end/">front-end</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/08/23/low-coupling-and-high-cohesion-and-others/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">耦合和聚合以及软件设计的一些理论知识</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2018/05/01/hibernate-demo/">
        <span class="next-text nav-default">hibernate demo</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:yaohwu@163.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
        
          <a href="https://twitter.com/yaohwu" class="iconfont icon-twitter" title="twitter"></a>
        
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/yaohwu" class="iconfont icon-github" title="github"></a>
        
      
    
      
        
          <a href="https://weibo.com/500856779" class="iconfont icon-weibo" title="weibo"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
    
    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">yaohwu</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://notes.yaohwu.xyz/2018/06/20/from unit test to front end modularization/';
        this.page.identifier = '2018/06/20/from unit test to front end modularization/';
        this.page.title = '从单元测试出发看前端和前端模块化';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//yaohwu-xyz.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.6.0"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.6.0"></script>

  </body>
</html>
