<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="Database Change Notification">




  <meta name="keywords" content="database, yaohwu">










  <link rel="alternate" href="/atom.xml" title="yaohwu">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.6.0">



<link rel="canonical" href="https://notes.yaohwu.xyz/2018/02/03/database-change-notification/">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.6.0">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









    <title> Database Change Notification - yaohwu </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">yaohwu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">yaohwu</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Database Change Notification
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-02-03
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Oracle-Database"><span class="toc-text">Oracle Database</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#适用范围"><span class="toc-text">适用范围</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL"><span class="toc-text">MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#UDF-Trigger"><span class="toc-text">UDF + Trigger</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#UDF-Trigger-适用范围"><span class="toc-text">UDF+Trigger 适用范围</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#binlog"><span class="toc-text">binlog</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#原理"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#协议解析方案"><span class="toc-text">协议解析方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#demo"><span class="toc-text">demo</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Binlog-适用范围"><span class="toc-text">Binlog 适用范围</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展方案"><span class="toc-text">扩展方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他参考"><span class="toc-text">其他参考</span></a></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <p>应用端对于数据变更通知是有着较多需求场景的，例如数据更新后的提醒、预警；web 端展现数据对于实时性的要求等。大部分产品对于数据库中数据变更信息的获取只能通过轮询的方式实现，轮询的时间间隔太短会有性能问题，太长会损害实时性。因此，考虑实现数据库中数据变更后主动向应用程序发送通知，针对不同的数据库都有哪些可用方案呢？</p>
<a id="more"></a>
<h2 id="Oracle-Database"><a href="#Oracle-Database" class="headerlink" title="Oracle Database"></a>Oracle Database</h2><p><a href="https://docs.oracle.com/cd/E11882_01/java.112/e16548/dbchgnf.htm#JJDBC28815" target="_blank" rel="noopener">database change notification</a></p>
<h3 id="适用范围"><a href="#适用范围" class="headerlink" title="适用范围"></a>适用范围</h3><p>表级别的增、删或改通知，例如，针对数据库表 A 有变更通知， 那么 A 中发生的增、删或改 都会通知，不能具体到某个字段或者某条记录，需要在被通知端判断。</p>
<h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><h3 id="UDF-Trigger"><a href="#UDF-Trigger" class="headerlink" title="UDF + Trigger"></a>UDF + Trigger</h3><p>使用的是 MySQL 的用户自定义函数 <a href="https://dev.mysql.com/doc/refman/5.7/en/create-function-udf.html" target="_blank" rel="noopener">User-Defined Functions</a>；</p>
<p><code>A user-defined function (UDF) is a way to extend MySQL with a new function that works like a native (built-in) MySQL function such as ABS() or CONCAT().</code></p>
<p><code>For the UDF mechanism to work, functions must be written in C or C++ (or another language that can use C calling conventions), your operating system must support dynamic loading and you must have compiled mysqld dynamically (not statically).</code></p>
<p>UDF 是一种 MySQL 扩展，自定义一个类似原生内置的函数，可以被同样使用。为了能达到这样的效果，这种函数必须使用能被 C 语言调用的语言编写，并且编译成动态链接库。Linux 上是 .so 文件，Windows 上是 .dll 文件。</p>
<p>我们使用这个 <a href="https://github.com/y-ken/mysql-udf-http" target="_blank" rel="noopener">mysql-udf-http</a> 来实现发送通知的效果，一个开源项目，8年多没人维护了。这是中文说明 <a href="http://zyan.cc/mysql-udf-http/" target="_blank" rel="noopener">使用说明</a>。</p>
<p>我在 Ubuntu 上安装的 MySQL ，再编译这个东西 是可以成功使用的。Windows 上没有尝试，应该也可以，只不过编译起来稍微麻烦一些。</p>
<p>MySQL 的触发器 <a href="https://dev.mysql.com/doc/refman/5.7/en/create-trigger.html" target="_blank" rel="noopener">create-trigger</a> 可以在 数据的增、删、改前后触发 trigger_body 的执行，可以执行多条 SQL 语句。</p>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建Trigger</span></span><br><span class="line">String createTrigger =</span><br><span class="line">        <span class="string">"CREATE TRIGGER test_update AFTER UPDATE ON `user` FOR EACH ROW "</span> +</span><br><span class="line">                <span class="string">"BEGIN "</span> +</span><br><span class="line">                <span class="string">"SET @tt_res = ( SELECT http_get ( 'http://192.168.1.123:8099/WebReport/ReportServer?op=notification&amp;cmd=update' ) ); "</span> +</span><br><span class="line">                <span class="string">"END "</span>;</span><br></pre></td></tr></table></figure>
<p>其实就是触发器触发一下我们自定义的函数，向指定的接口发送一个请求，通知到应用层面数据被修改、新增、删除。</p>
<h4 id="UDF-Trigger-适用范围"><a href="#UDF-Trigger-适用范围" class="headerlink" title="UDF+Trigger 适用范围"></a>UDF+Trigger 适用范围</h4><p>触发器针对的是表，每一行的变动都能被检测到；不能只监测指定字段的变动。<br>针对不同的平台，linux、windows 需要分别编译动态链接库，复制到MySQL插件文件夹下。<br>需要创建函数，创建触发器的权限。<br>如果数据变更非常频繁，那么会向指定的接口发送很多的请求，不知道web服务会不会挂。<br>触发器尽量简单只有一个，防止对数据库性能产生过多的影响。</p>
<p>表级别的增、删或改通知，例如，针对数据库表 A 有变更通知， 那么 A 中发生的增、删或改 都会通知，不能具体到某个字段或者某条记录，需要在被通知端判断。</p>
<h3 id="binlog"><a href="#binlog" class="headerlink" title="binlog"></a>binlog</h3><h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p><a href="https://www.jianshu.com/p/be3f62d4dce0" target="_blank" rel="noopener">MySQL binlog 增量数据解析服务</a></p>
<p>数据库为了主从复制结构和容灾，都会有一份提交日志 (commit log)，通过解析这份日志，理论上说可以获取到每次数据库的数据更新操作。</p>
<p>以下皆以 MySQL 为例：</p>
<p>两种方式获取 MySQL bin-log 的方式：</p>
<ol>
<li>如果是同一台主机，那么直接使用获取本地文件即可解析；</li>
<li>如果是远程，那么可以通过 MySQL master 和 slave 的结构，伪装成一个 slave 来获取 master 的 bin-log 来解析。</li>
</ol>
<p>上面那篇文章介绍的比较复杂，是关于集群数据同步的解决方案，我们不需要那么复杂，只需要当数据发生变更时解析到变更通知到应用即可。</p>
<h4 id="协议解析方案"><a href="#协议解析方案" class="headerlink" title="协议解析方案"></a>协议解析方案</h4><p>时至今日， 已经有很多大厂开源了自己的 MySQL binlog 解析方案，Java 语言可选的有：</p>
<ol>
<li><a href="https://github.com/shyiko/mysql-binlog-connector-java" target="_blank" rel="noopener">mysql-binlog-connector-java</a></li>
<li><a href="https://github.com/alibaba/canal" target="_blank" rel="noopener">Canal</a></li>
<li><a href="https://github.com/dianping/puma" target="_blank" rel="noopener">Puma</a></li>
</ol>
<p>想自己造轮子实现协议的，也可以参考 <a href="https://dev.mysql.com/doc/internals/en/replication-protocol.html" target="_blank" rel="noopener">MySQL 官方文档</a></p>
<h4 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h4><p>一个使用 mysql-binlog-connector-java 的 demo。</p>
<ul>
<li>修改 MySQL 配置 my.cnf（Linux）或者my.ini（Windows）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">       <span class="built_in">log</span>-bin=mysql-bin   //[必须]启用二进制日志</span><br><span class="line">       server-id=1      //[必须]服务器唯一ID，默认是1</span><br></pre></td></tr></table></figure>
<p>为了防止权限混乱，一般都是建立一个单独用于复制的账户。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create user rep;</span><br><span class="line">grant replication slave on *.* to rep identified by <span class="string">'123456'</span>;</span><br></pre></td></tr></table></figure>
<p>需重启数据库服务。</p>
<ul>
<li>Tapping into MySQL replication stream</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">BinaryLogClient client = <span class="keyword">new</span> BinaryLogClient(<span class="string">"192.168.1.123"</span>,</span><br><span class="line">            <span class="number">3306</span>,<span class="comment">//端口</span></span><br><span class="line">            <span class="string">"yaohwu"</span>,<span class="comment">//数据库</span></span><br><span class="line">            <span class="string">"yaohwu"</span>,<span class="comment">//用户名</span></span><br><span class="line">            <span class="string">"*******"</span>);<span class="comment">//密码</span></span><br><span class="line"></span><br><span class="line">    client.registerLifecycleListener(<span class="keyword">new</span> BinaryLogClient.AbstractLifecycleListener() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onConnect</span><span class="params">(BinaryLogClient client)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>.onConnect(client);</span><br><span class="line">            System.out.println(<span class="string">"connect success"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCommunicationFailure</span><span class="params">(BinaryLogClient client, Exception ex)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>.onCommunicationFailure(client, ex);</span><br><span class="line">            System.out.println(<span class="string">"communication failure"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onEventDeserializationFailure</span><span class="params">(BinaryLogClient client, Exception ex)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>.onEventDeserializationFailure(client, ex);</span><br><span class="line">            System.out.println(<span class="string">"event deserialize failure"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDisconnect</span><span class="params">(BinaryLogClient client)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>.onDisconnect(client);</span><br><span class="line">            System.out.println(<span class="string">"disconnect success"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    client.registerEventListener(<span class="keyword">new</span> BinaryLogClient.EventListener() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onEvent</span><span class="params">(Event event)</span> </span>&#123;</span><br><span class="line">            System.out.println(event.getHeader().getEventType().name());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        client.connect();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">connect success</span><br><span class="line">二月 03, 2018 4:11:49 下午 com.github.shyiko.mysql.binlog.BinaryLogClient connect</span><br><span class="line">信息: Connected to 192.168.1.123:3306 at mysql-bin.000001/1444 (sid:65535, cid:9)</span><br><span class="line">Event&#123;header=EventHeaderV4&#123;timestamp=0, eventType=ROTATE, serverId=1, headerLength=19, dataLength=28, nextPosition=0, flags=32&#125;, data=RotateEventData&#123;binlogFilename=<span class="string">'mysql-bin.000001'</span>, binlogPosition=1444&#125;&#125;</span><br><span class="line">ROTATE</span><br><span class="line">Event&#123;header=EventHeaderV4&#123;timestamp=1517626550000, eventType=FORMAT_DESCRIPTION, serverId=1, headerLength=19, dataLength=100, nextPosition=0, flags=0&#125;, data=FormatDescriptionEventData&#123;binlogVersion=4, serverVersion=<span class="string">'5.7.20-log'</span>, headerLength=19&#125;&#125;</span><br><span class="line">FORMAT_DESCRIPTION</span><br><span class="line">Event&#123;header=EventHeaderV4&#123;timestamp=1517645538000, eventType=ANONYMOUS_GTID, serverId=1, headerLength=19, dataLength=46, nextPosition=1509, flags=0&#125;, data=null&#125;</span><br><span class="line">ANONYMOUS_GTID</span><br><span class="line">Event&#123;header=EventHeaderV4&#123;timestamp=1517645538000, eventType=QUERY, serverId=1, headerLength=19, dataLength=55, nextPosition=1583, flags=8&#125;, data=QueryEventData&#123;threadId=6, executionTime=0, errorCode=0, database=<span class="string">'yaohwu'</span>, sql=<span class="string">'BEGIN'</span>&#125;&#125;</span><br><span class="line">QUERY</span><br><span class="line">Event&#123;header=EventHeaderV4&#123;timestamp=1517645538000, eventType=TABLE_MAP, serverId=1, headerLength=19, dataLength=44, nextPosition=1646, flags=0&#125;, data=TableMapEventData&#123;tableId=245, database=<span class="string">'yaohwu'</span>, table=<span class="string">'user'</span>, columnTypes=15, 15, 15, 15, 15, columnMetadata=765, 765, 765, 765, 765, columnNullability=&#123;2, 3, 4&#125;&#125;&#125;</span><br><span class="line">TABLE_MAP</span><br><span class="line">Event&#123;header=EventHeaderV4&#123;timestamp=1517645538000, eventType=EXT_WRITE_ROWS, serverId=1, headerLength=19, dataLength=32, nextPosition=1697, flags=0&#125;, data=WriteRowsEventData&#123;tableId=245, includedColumns=&#123;0, 1, 2, 3, 4&#125;, rows=[</span><br><span class="line">[1, 1, 1, 1, 1]</span><br><span class="line">]&#125;&#125;</span><br><span class="line">EXT_WRITE_ROWS</span><br><span class="line">Event&#123;header=EventHeaderV4&#123;timestamp=1517645538000, eventType=XID, serverId=1, headerLength=19, dataLength=12, nextPosition=1728, flags=0&#125;, data=XidEventData&#123;xid=88&#125;&#125;</span><br><span class="line">XID</span><br><span class="line">Event&#123;header=EventHeaderV4&#123;timestamp=1517645543000, eventType=ANONYMOUS_GTID, serverId=1, headerLength=19, dataLength=46, nextPosition=1793, flags=0&#125;, data=null&#125;</span><br><span class="line">ANONYMOUS_GTID</span><br><span class="line">Event&#123;header=EventHeaderV4&#123;timestamp=1517645543000, eventType=QUERY, serverId=1, headerLength=19, dataLength=55, nextPosition=1867, flags=8&#125;, data=QueryEventData&#123;threadId=6, executionTime=0, errorCode=0, database=<span class="string">'yaohwu'</span>, sql=<span class="string">'BEGIN'</span>&#125;&#125;</span><br><span class="line">QUERY</span><br><span class="line">Event&#123;header=EventHeaderV4&#123;timestamp=1517645543000, eventType=TABLE_MAP, serverId=1, headerLength=19, dataLength=44, nextPosition=1930, flags=0&#125;, data=TableMapEventData&#123;tableId=245, database=<span class="string">'yaohwu'</span>, table=<span class="string">'user'</span>, columnTypes=15, 15, 15, 15, 15, columnMetadata=765, 765, 765, 765, 765, columnNullability=&#123;2, 3, 4&#125;&#125;&#125;</span><br><span class="line">TABLE_MAP</span><br><span class="line">Event&#123;header=EventHeaderV4&#123;timestamp=1517645543000, eventType=EXT_DELETE_ROWS, serverId=1, headerLength=19, dataLength=32, nextPosition=1981, flags=0&#125;, data=DeleteRowsEventData&#123;tableId=245, includedColumns=&#123;0, 1, 2, 3, 4&#125;, rows=[</span><br><span class="line">[1, 1, 1, 1, 1]</span><br><span class="line">]&#125;&#125;</span><br><span class="line">EXT_DELETE_ROWS</span><br><span class="line">Event&#123;header=EventHeaderV4&#123;timestamp=1517645543000, eventType=XID, serverId=1, headerLength=19, dataLength=12, nextPosition=2012, flags=0&#125;, data=XidEventData&#123;xid=91&#125;&#125;</span><br><span class="line">XID</span><br><span class="line">Event&#123;header=EventHeaderV4&#123;timestamp=1517645554000, eventType=ANONYMOUS_GTID, serverId=1, headerLength=19, dataLength=46, nextPosition=2077, flags=0&#125;, data=null&#125;</span><br><span class="line">ANONYMOUS_GTID</span><br><span class="line">Event&#123;header=EventHeaderV4&#123;timestamp=1517645554000, eventType=QUERY, serverId=1, headerLength=19, dataLength=55, nextPosition=2151, flags=8&#125;, data=QueryEventData&#123;threadId=6, executionTime=0, errorCode=0, database=<span class="string">'yaohwu'</span>, sql=<span class="string">'BEGIN'</span>&#125;&#125;</span><br><span class="line">QUERY</span><br><span class="line">Event&#123;header=EventHeaderV4&#123;timestamp=1517645554000, eventType=TABLE_MAP, serverId=1, headerLength=19, dataLength=44, nextPosition=2214, flags=0&#125;, data=TableMapEventData&#123;tableId=245, database=<span class="string">'yaohwu'</span>, table=<span class="string">'user'</span>, columnTypes=15, 15, 15, 15, 15, columnMetadata=765, 765, 765, 765, 765, columnNullability=&#123;2, 3, 4&#125;&#125;&#125;</span><br><span class="line">TABLE_MAP</span><br><span class="line">Event&#123;header=EventHeaderV4&#123;timestamp=1517645554000, eventType=EXT_UPDATE_ROWS, serverId=1, headerLength=19, dataLength=129, nextPosition=2362, flags=0&#125;, data=UpdateRowsEventData&#123;tableId=245, includedColumnsBeforeUpdate=&#123;0, 1, 2, 3, 4&#125;, includedColumns=&#123;0, 1, 2, 3, 4&#125;, rows=[</span><br><span class="line">&#123;before=[yaohwu, ......, 13771717626, Software Engineer, China], after=[yaohwu, ......, 13771717629, Software Engineer, China]&#125;</span><br><span class="line">]&#125;&#125;</span><br><span class="line">EXT_UPDATE_ROWS</span><br><span class="line">Event&#123;header=EventHeaderV4&#123;timestamp=1517645554000, eventType=XID, serverId=1, headerLength=19, dataLength=12, nextPosition=2393, flags=0&#125;, data=XidEventData&#123;xid=93&#125;&#125;</span><br><span class="line">XID</span><br><span class="line">communication failure</span><br><span class="line">disconnect success</span><br></pre></td></tr></table></figure>
<h3 id="Binlog-适用范围"><a href="#Binlog-适用范围" class="headerlink" title="Binlog 适用范围"></a>Binlog 适用范围</h3><ol>
<li>监控整个数据库，不针对单个表或者字段，需要自己在代码中判断；</li>
<li>删除、修改、添加都能够监听到。<br>大部分数据库变更通知都是基于数据库同步服务的，因此最细的角度就是表级别，不能到具体的字段或者记录，需要在被同步端也就是被通知端自行判断。</li>
</ol>
<h2 id="扩展方案"><a href="#扩展方案" class="headerlink" title="扩展方案"></a>扩展方案</h2><p><a href="https://github.com/debezium/debezium" target="_blank" rel="noopener">debezium</a></p>
<h2 id="其他参考"><a href="#其他参考" class="headerlink" title="其他参考"></a>其他参考</h2><p><a href="https://my.oschina.net/guol/blog/100179" target="_blank" rel="noopener">MySql 主从复制及配置实现</a></p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://notes.yaohwu.xyz">yaohwu</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://notes.yaohwu.xyz/2018/02/03/database-change-notification/">https://notes.yaohwu.xyz/2018/02/03/database-change-notification/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/database/">database</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/03/27/how-to-implement-an-RPC-framework/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">如何实现一个 RPC 框架</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2018/01/24/mock-test-1-from dynamic proxy to unit test/">
        <span class="next-text nav-default">mock-test 1 从动态代理到单元测试</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:yaohwu@163.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
        
          <a href="https://twitter.com/yaohwu" class="iconfont icon-twitter" title="twitter"></a>
        
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/yaohwu" class="iconfont icon-github" title="github"></a>
        
      
    
      
        
          <a href="https://weibo.com/500856779" class="iconfont icon-weibo" title="weibo"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
    
    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">yaohwu</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://notes.yaohwu.xyz/2018/02/03/database-change-notification/';
        this.page.identifier = '2018/02/03/database-change-notification/';
        this.page.title = 'Database Change Notification';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//yaohwu-xyz.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.6.0"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.6.0"></script>

  </body>
</html>
