<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="泛型（Generic）-泛型怎么用，来大幅提高代码可读性和易用性">




  <meta name="keywords" content="generic, yaohwu">










  <link rel="alternate" href="/atom.xml" title="yaohwu">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.6.0">



<link rel="canonical" href="https://notes.yaohwu.xyz/2019/08/14/how-to-use-java-generic/">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.6.0">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









    <title> 泛型（Generic）-泛型怎么用，来大幅提高代码可读性和易用性 - yaohwu </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">yaohwu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">yaohwu</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          泛型（Generic）-泛型怎么用，来大幅提高代码可读性和易用性
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-08-14
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#正面回答"><span class="toc-text">正面回答</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是范型"><span class="toc-text">什么是范型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#怎么理解泛型"><span class="toc-text">怎么理解泛型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#这样"><span class="toc-text">这样</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不"><span class="toc-text">不</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类型擦除带来的弊端"><span class="toc-text">类型擦除带来的弊端</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#哪三种泛型用法"><span class="toc-text">哪三种泛型用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#泛型类"><span class="toc-text">泛型类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#泛型接口"><span class="toc-text">泛型接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#泛型方法"><span class="toc-text">泛型方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用泛型注意哪些"><span class="toc-text">使用泛型注意哪些</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用泛型，不要使用原生类型（raw-type）"><span class="toc-text">使用泛型，不要使用原生类型（raw type）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#消除非受检警告"><span class="toc-text">消除非受检警告</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用列表优先于数组"><span class="toc-text">使用列表优先于数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#优先考虑泛型"><span class="toc-text">优先考虑泛型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#优先考虑泛型方法"><span class="toc-text">优先考虑泛型方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#利用有限制通配符来提升-API-的灵活性"><span class="toc-text">利用有限制通配符来提升 API 的灵活性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#几个分享会问题"><span class="toc-text">几个分享会问题</span></a></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <blockquote>
<p>Before generics, you had to cast every object you read from a collection.<br>If someone accidentally inserted an object of the wrong type, casts could fail at runtime.<br>With generics, you tell the compiler what types of objects are permitted in each collection.<br>The compiler inserts casts for you automatically and tells you at compile time if you try to insert an object of the wrong type.<br>This results in programs that are both safer and clearer, but these benefits come with complications.<br>In release 1.5, generics were added to Java.</p>
</blockquote>
<p>原本以为是一个很简单的东西，后来研究了发现，其实还是有不少知识可以学习。</p>
<a id="more"></a>
<h2 id="正面回答"><a href="#正面回答" class="headerlink" title="正面回答"></a>正面回答</h2><p>这个问题可以通过两方面来回答。</p>
<ol>
<li>怎么来大幅提高代码可读性和易用性？<br>其中有一种方式叫做用泛型。</li>
<li>泛型怎么用？<br>继续读本文。</li>
</ol>
<h2 id="什么是范型"><a href="#什么是范型" class="headerlink" title="什么是范型"></a>什么是范型</h2><p>范型，其实单独解释这个泛型是很困难的，就比如有人问你什么是书一样，这时候最好的回答就是直接拿一本书放到他面前告诉他，这就是书。</p>
<p>或者我们也可以从功能上来解释，泛型提供了编译时类型安全检测机制，该机制允许在编译时检测到非法的类型，其本质是参数化类型。</p>
<h2 id="怎么理解泛型"><a href="#怎么理解泛型" class="headerlink" title="怎么理解泛型"></a>怎么理解泛型</h2><h3 id="这样"><a href="#这样" class="headerlink" title="这样"></a>这样</h3><p>对于泛型来说，网上有一种比较流行的理解方式，就是泛型提供了一种“模板”。</p>
<p>就拿 <code>ArrayList</code> 来说，假设需要一种 <code>String</code> 的 <code>ArrayList</code>，那么需要写一个 <code>StringArrayList</code> 类，又需要一种 <code>Integer</code> 的 <code>ArrayList</code>，那么需要写一个 <code>IntegerArrayList</code> 类。</p>
<p>为了减少这种类型的代码越来越多，因此将 <code>ArrayList</code> 变成了 <code>ArrayList&lt;T&gt;</code>，提供了一种“模板”，可以方便的完成各种类型的 <code>ArrayList</code>。</p>
<h3 id="不"><a href="#不" class="headerlink" title="不"></a>不</h3><p>我不是很赞同这种理解方式，虽然这种理解方式一定程度上确实能帮助我们理解泛型在代码复用方面给我们带来的好处，但是这种对泛型的理解很容易落入片面，因为完全可以不用泛型，就实现这种级别的代码复用，并且这种理解方式不符合 java 语言规范的发展历史，不能让我们看到 java 语言规范内部设计时的思考。</p>
<p>我来说一下我是如何理解的。</p>
<p>泛型是 <code>java</code> 在 <code>1.5</code> 版本时引入的特性，如果我们现在不用泛型，那么写出的代码就是 <code>1.5</code> 版本之前的代码。就拿操作 <code>ArrayList</code> 来说。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 操作一个 String 的 ArrayList</span></span><br><span class="line">ArrayList strList = <span class="keyword">new</span> ArrayList();</span><br><span class="line">strList.add(<span class="string">"str1"</span>);</span><br><span class="line">strList.add(<span class="string">"str2"</span>);</span><br><span class="line">strList.remove(<span class="string">"str1"</span>);</span><br><span class="line">String str2 = (String) strList.get(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 操作一个 Integer 的 ArrayList</span></span><br><span class="line">ArrayList intList = <span class="keyword">new</span> ArrayList();</span><br><span class="line">intList.add(<span class="number">1</span>);</span><br><span class="line">intList.add(<span class="number">2</span>);</span><br><span class="line">intList.remove(<span class="number">1</span>);</span><br><span class="line">Integer int2 = (Integer) intList.get(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>可以看到，即使是在 <code>1.5</code> 版本之前的代码中，需要 <code>StringArrayList</code> 或者 <code>IntegerArrayList</code> 时，直接使用 <code>ArrayList</code> 就可以了，<code>ArrayList</code> 可不是直到 <code>1.5</code> 才有的，<code>ArrayList</code> 中使用 <code>Object[]</code> 数组来实现，因为万物都可以向上转型成 <code>Object</code> 因此也就不必要每一个类型都有一个 <code>TypeArrayList</code>，这已经实现了代码复用。</p>
<p>但是确实又不方便的地方，哪里呢？</p>
<ol>
<li>需要强制类型转换，不够安全，不够方便；</li>
<li>没有类型检查，往一个类型为 <code>String</code> 的 <code>ArrayList</code> 的插入一个 <code>Integer</code> 对象是可以的。</li>
</ol>
<p>正是这两个原因，才在 <code>1.5</code> 引入的泛型。泛型来的目的是为了解决类型检查以及强制类型转换。泛型，让代码更清楚更安全，和“模板”以及代码复用只有很小的关系。</p>
<p>更清楚，指明类型，无需主动强制转换，直接调用相应方法；更安全，类型检查，提供保证安全的强制转换。</p>
<p>到了这一步，这么明显的好处，显然，在 <code>1.5</code> 版本引入泛型的特性是迫在眉睫的，但是有一个问题，怎么兼容？</p>
<p>新加的泛型对于旧代码来说是完全没有意义的，因为旧代码在旧版本上也能够正常运行。但是如何保证引入泛型的同时，旧代码在新版本上也能正常运行呢？</p>
<p>在详细说这个之前，我们先介绍一个名词，叫做 <code>可具化类型</code>（<code>reifiable type</code>），指的是 在运行期间类型完全可用的类型，例如 声明成 A 类型，那么在运行期间就一直是 A 类型，不会发生变化。</p>
<p>一种方式就是不改旧版本的东西，而是完全来一套新的类库。拿 <code>ArrayList</code> 来说，就是保留 <code>ArrayList</code>，同时提高一个新的泛化 <code>ArrayList</code> 我们假设叫做 <code>GArrayList</code>。</p>
<p>这两个是完全不一样的类型，并且都是可具化的类型，这就意味着，在运行时，这两个类库是完全独立的，这样旧代码就只能在旧版本的逻辑中运行，新版本也只能在新版本的逻辑中运行。</p>
<p>旧版本代码向新版本代码迁移变得非常困难，一个应用假如希望迁移到新版本代码中，那么它必须提供两个版本的代码，并且这种兼容方案会在所有代码中飞速传播，如果当时的 <code>java</code> 社区采用这种方案，那么我们现在可能学习使用的就是 <code>java 2</code>。</p>
<p>这种方式显然不能够满足兼容的需求，因此泛型系统的设计向寻求迁移兼容性上转变，允许现有代码可以用泛型也可以不用，这样不会再彼此独立开发的软件中间加任何依赖。</p>
<p>既然 <code>ArrayList</code> 和 <code>GArrayList</code> 需要迁移兼容性，那么就不能创造一个完全可具化的泛型系统。怎么办呢，<code>类型擦除</code>（<code>type erasure</code>）。</p>
<p>其实类型擦除和可具化类型本身就是相对的概念，可具化就是不会被擦除的类型，会进行类型擦除的就不是可具化类型。</p>
<p><code>java</code> 的泛型系统就是借助类型擦除来实现的，类型擦除是一种映射，即将（可能包含参数化类型和类型变量的）类型映射为（不再是参数化类型或类型变量的）类型，也就是无论何种类型的 ArrayList，在编译后都会无类型的 <code>ArrayList</code>。</p>
<h3 id="类型擦除带来的弊端"><a href="#类型擦除带来的弊端" class="headerlink" title="类型擦除带来的弊端"></a>类型擦除带来的弊端</h3><p>到这里，我们已经知道为什么使用类型擦除来实现泛型了。</p>
<p>类型擦除也给 <code>java</code> 的泛型系统带来了很多弊端：</p>
<ol>
<li>因为泛型都是引用类型，最终都会被擦除成 <code>Object</code>，因此基本类型会进行包装；<br>就像 <code>Object a = 1;</code> a 其实是 <code>Integer</code> 一样；</li>
<li>无法取得带泛型的 <code>Class</code><br>无论 <code>ArrayList&lt;String&gt;</code> 还是 <code>ArrayList&lt;Integer&gt;</code> 实例拿到的 <code>class</code> 都是 <code>ArrayList.class</code></li>
<li>因为无法获取带泛型的 <code>Class</code>，因此也就没办法判断带泛型类型的类型<br>运行时无法判断 <code>list</code> 是 <code>ArrayList&lt;String&gt;</code> 还是 <code>ArrayList&lt;Integer&gt;</code></li>
<li>无法实例化泛型 <code>T</code></li>
</ol>
<h2 id="哪三种泛型用法"><a href="#哪三种泛型用法" class="headerlink" title="哪三种泛型用法"></a>哪三种泛型用法</h2><h3 id="泛型类"><a href="#泛型类" class="headerlink" title="泛型类"></a>泛型类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Box</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> T t;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(T t)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.t = t;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> t;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="泛型接口"><a href="#泛型接口" class="headerlink" title="泛型接口"></a>泛型接口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Dock</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(T t)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="泛型方法"><a href="#泛型方法" class="headerlink" title="泛型方法"></a>泛型方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericMethodTest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;E&gt; <span class="function"><span class="keyword">void</span> <span class="title">printArray</span><span class="params">(E[] inputArray)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (E element : inputArray) &#123;</span><br><span class="line">            System.out.printf(<span class="string">"%s "</span>, element);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="使用泛型注意哪些"><a href="#使用泛型注意哪些" class="headerlink" title="使用泛型注意哪些"></a>使用泛型注意哪些</h2><h3 id="使用泛型，不要使用原生类型（raw-type）"><a href="#使用泛型，不要使用原生类型（raw-type）" class="headerlink" title="使用泛型，不要使用原生类型（raw type）"></a>使用泛型，不要使用原生类型（raw type）</h3><p>每个泛型都有一个不带任何实际类型参数的类型，那种类型就是原生类型，比如 <code>ArrayList&lt;T&gt;</code> 的原生类型是 <code>ArrayList</code>。</p>
<p>这一点就是要求我们使用泛型，因为泛型能够代码类型检查并且代码也更清楚，如果使用原生类型，那么就失去了泛型在安全性以及表述性上的优势。</p>
<p>两个例外：</p>
<ol>
<li><code>List&lt;String&gt;.class</code></li>
<li><code>o instanceof Set&lt;String&gt;</code></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (o <span class="keyword">instanceof</span> Set)&#123;</span><br><span class="line">    Set&lt;?&gt; m = (Set&lt;?&gt;) o;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Set</code>，<code>Set&lt;Object&gt;</code>，<code>Set&lt;?&gt;</code> 的区别：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        put1(<span class="keyword">new</span> HashSet&lt;Object&gt;(), <span class="string">"a"</span>);</span><br><span class="line">        put2(<span class="keyword">new</span> HashSet&lt;Object&gt;(), <span class="string">"b"</span>);</span><br><span class="line">        put3(<span class="keyword">new</span> HashSet&lt;Object&gt;(), <span class="string">"c"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">put1</span><span class="params">(Set&lt;?&gt; objects, Object o)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// compile error</span></span><br><span class="line">        objects.add(o);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">put2</span><span class="params">(Set&lt;Object&gt; objects, Object o)</span> </span>&#123;</span><br><span class="line">        objects.add(o);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">put3</span><span class="params">(Set objects, Object o)</span> </span>&#123;</span><br><span class="line">        objects.add(o);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><strong><code>Set</code></strong> 是原生类型，只是为了与引入泛型之前的遗留代码进行兼容和互用而提供的；它脱离了泛型系统，是不安全的。<br><strong><code>Set&lt;Object&gt;</code></strong> 是参数化类型，表示可以包含任何对象类型的一个集合；是安全的。<br><strong><code>Set&lt;?&gt;</code></strong> 则是一个无限制的通配符类型，表示只能包含某种未知对象类型的一个集合；是安全的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">count</span><span class="params">(Set&lt;?&gt; objects, Set&lt;?&gt; objects2)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (Object object : objects) &#123;</span><br><span class="line">        <span class="keyword">if</span> (objects2.contains(object)) &#123;</span><br><span class="line">            count++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="消除非受检警告"><a href="#消除非受检警告" class="headerlink" title="消除非受检警告"></a>消除非受检警告</h3><p>在使用泛型编程的过程中，会收到很多编译器警告，这些是使用泛型类型检查的好处，我们应该尽可能的消除这些警告。</p>
<p>如果无法消除警告，也应该始终在尽可能小的范围中使用 <code>SuppressWarnings</code> 注解并且加注释来说明原因；永远不要将 <code>SuppressWarnings</code> 注解放在类上来消除非受检警告。</p>
<h3 id="使用列表优先于数组"><a href="#使用列表优先于数组" class="headerlink" title="使用列表优先于数组"></a>使用列表优先于数组</h3><p>数组和泛型相比，有两个不同点：</p>
<p>数组是协变的，泛型是不可变的<br>例如，<code>Sub</code> 是 <code>Par</code> 的子类，那么数组类型 <code>Sub[]</code> 是 <code>Par[]</code> 的子类，但是 <code>List&lt;Sub&gt;</code> 和 <code>List&lt;Par&gt;</code> 之间没有任何父子类关系；<br>数组是可具化的，泛型要进行类型擦除<br>因此，不要出现数组和泛型混用的情况，如果出现这样的情况，优先使用列表而不是数组。</p>
<h3 id="优先考虑泛型"><a href="#优先考虑泛型" class="headerlink" title="优先考虑泛型"></a>优先考虑泛型</h3><p>这一条看似和第一条重复，其实侧重点不同，第一条侧重使用泛型，这一条侧重定义新的泛型。</p>
<p>当你发现你的代码中需要获取对象并进行转化，那么可以考虑使用泛型了。</p>
<h3 id="优先考虑泛型方法"><a href="#优先考虑泛型方法" class="headerlink" title="优先考虑泛型方法"></a>优先考虑泛型方法</h3><p>如同类能够从泛型中收益，方法也可以。静态工具方法尤其适合泛型化。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">Collection&lt;T&gt; <span class="title">unmodifiableCollection</span><span class="params">(Collection&lt;? extends T&gt; c)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> UnmodifiableCollection&lt;&gt;(c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="利用有限制通配符来提升-API-的灵活性"><a href="#利用有限制通配符来提升-API-的灵活性" class="headerlink" title="利用有限制通配符来提升 API 的灵活性"></a>利用有限制通配符来提升 <code>API</code> 的灵活性</h3><p>使用 <code>super</code>（T 及 T 的所有父类），<code>extends</code>（T 及 T 的所有子类） 和 <code>?</code>（<code>? extends Object</code>，无边界）来提高 <code>api</code> 的灵活性。<br>使用 <strong>交集类型</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Collection;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        List&lt;AA&gt; aas = <span class="keyword">new</span> ArrayList&lt;AA&gt;();</span><br><span class="line">        <span class="keyword">new</span> Docker&lt;A&gt;().pushAll(aas);</span><br><span class="line">        List&lt;A&gt; as = <span class="keyword">new</span> ArrayList&lt;A&gt;();</span><br><span class="line">        <span class="keyword">new</span> Docker&lt;AA&gt;().popAll(as);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">        <span class="function">String <span class="title">a</span><span class="params">()</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">AA</span> <span class="keyword">extends</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">B</span> </span>&#123;</span><br><span class="line">        <span class="function">String <span class="title">b</span><span class="params">()</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">C</span>&lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">A</span> &amp; <span class="title">B</span>&gt; </span>&#123;</span><br><span class="line">        T t;</span><br><span class="line"></span><br><span class="line">        <span class="function">String <span class="title">c</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (t != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> t.a() + t.b();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"null"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Docker</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">        Collection&lt;T&gt; ts;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">pushAll</span><span class="params">(Collection&lt;? extends T&gt; collection)</span> </span>&#123;</span><br><span class="line">            ts.addAll(collection);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">popAll</span><span class="params">(Collection&lt;? <span class="keyword">super</span> T&gt; collection)</span> </span>&#123;</span><br><span class="line">            collection.addAll(ts);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="几个分享会问题"><a href="#几个分享会问题" class="headerlink" title="几个分享会问题"></a>几个分享会问题</h2><ol>
<li>对于 Java 泛型的弊端，我们应该如何规避？</li>
<li>哪种情况下的强转是被认为安全的，可以忽略的？哪些不是？代码中找得到例子么？</li>
<li>哪些非受检警告是很难消除的，代码中能找得到例子么?</li>
<li>举几个数组和泛型冲突的例子？</li>
<li>如何实现一个类型安全的异构容器？</li>
</ol>
<p>类型安全的异构容器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Favorites</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Map&lt;Class&lt;?&gt;, Object&gt; map = <span class="keyword">new</span> HashMap&lt;Class&lt;?&gt;, Object&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> &lt;T&gt; <span class="function">T <span class="title">get</span><span class="params">(Class&lt;T&gt; clazz)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> clazz.cast(map.get(clazz));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">put</span><span class="params">(Class&lt;T&gt; clazz, T t)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (clazz == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"clazz should not be null"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        map.put(clazz, t);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Favorites favorites = <span class="keyword">new</span> Favorites();</span><br><span class="line">        favorites.put(String.class, <span class="string">"String value"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 局限性1</span></span><br><span class="line">        Class clazz = getStringClass();</span><br><span class="line">        favorites.put(clazz, <span class="number">2</span>);</span><br><span class="line">        favorites.put(clazz, <span class="keyword">new</span> Object());</span><br><span class="line">        <span class="comment">// 局限性2</span></span><br><span class="line">        <span class="comment">// error</span></span><br><span class="line">        <span class="comment">// favorites.put(List&lt;String&gt;.class, new ArrayList&lt;String&gt;());</span></span><br><span class="line">        favorites.put(List.class, <span class="keyword">new</span> ArrayList&lt;String&gt;());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Class <span class="title">getStringClass</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> String.class;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://notes.yaohwu.xyz">yaohwu</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://notes.yaohwu.xyz/2019/08/14/how-to-use-java-generic/">https://notes.yaohwu.xyz/2019/08/14/how-to-use-java-generic/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/generic/">generic</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/09/25/software-design/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">设计软件的思想和方式</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2019/03/10/mock-test-2-easymock-powermock/">
        <span class="next-text nav-default">mock-test 2 EasyMock & PowerMock</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:yaohwu@163.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
        
          <a href="https://twitter.com/yaohwu" class="iconfont icon-twitter" title="twitter"></a>
        
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/yaohwu" class="iconfont icon-github" title="github"></a>
        
      
    
      
        
          <a href="https://weibo.com/500856779" class="iconfont icon-weibo" title="weibo"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
    
    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">yaohwu</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://notes.yaohwu.xyz/2019/08/14/how-to-use-java-generic/';
        this.page.identifier = '2019/08/14/how-to-use-java-generic/';
        this.page.title = '泛型（Generic）-泛型怎么用，来大幅提高代码可读性和易用性';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//yaohwu-xyz.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.6.0"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.6.0"></script>

  </body>
</html>
